import React from "react";
import clsx from "clsx";

import { makeStyles } from "@material-ui/core";

const useStyles = makeStyles((theme) => ({
  selected: {
    fill: "yellow",
  },
}));

export const Keyboard = ({ letter, size = 0.5 }) => {
  const classes = useStyles();

  const scale = `scale(${size})`;
  const transform = `matrix(${size},0,0,${size},0,0)`;

  const originalWidth = 865.28601;
  const originalHeight = 309.85291;

  const height = originalHeight * size;
  const width = originalWidth * size;

  return (
    // SVG originally found at https://freesvg.org/golden-qwerty-keyboard-vector-image
    // It was a public domain image
    // I have had to remove some of the namespace attributes since it wouldnt work in codesandbox.io
    <svg width={width} height={height} id="svg5675" version="1.0">
      <g transform={scale}>
        <defs id="defs5677" />

        <g id="layer1" transform="translate(70.5,-377.43573)">
          <rect
            ry="26.606236"
            y="377.93573"
            x="-70"
            height="308.85291"
            width="864.28601"
            id="rect4791"
            fill="white"
            rx="26.606236"
          />
          <g id="g5148">
            <g id="g3995">
              <rect
                id="rect4997"
                width="84.264999"
                height="42.857143"
                x="682.9339"
                y="510.93359"
                ry="6.8571429"
                rx="6.8571429"
              />
              <path
                connector-curvature="0"
                id="text5233"
                d="m 692.44863,520.20851 v 3.17969 h 3.78125 v 1.32813 h -3.78125 v 4.125 h 5.1875 v 1.40625 h -6.75 v -11.44532 h 6.83594 v 1.40625 z m 12.03125,10.03907 v -4.86719 c -10e-6,-0.89062 -0.13412,-1.51432 -0.40235,-1.87109 -0.26823,-0.35677 -0.71745,-0.53515 -1.34765,-0.53516 -0.33855,10e-6 -0.69271,0.10157 -1.0625,0.30469 -0.3698,0.20313 -0.65365,0.45313 -0.85156,0.75 v 6.21875 h -1.48438 v -8.36719 h 1.01563 l 0.46875,1.07812 c 0.48958,-0.8229 1.28905,-1.23436 2.39843,-1.23437 1.83333,10e-6 2.75,1.11459 2.75,3.34375 v 5.17969 z m 4.13281,-7.19532 h -0.96875 v -1.17187 h 0.96875 v -1.75 l 1.48438,-0.57031 v 2.32031 h 2.29687 v 1.17187 h -2.29687 v 4.15625 c -10e-6,0.70313 0.11848,1.20313 0.35546,1.5 0.23698,0.29688 0.61849,0.44532 1.14454,0.44532 0.3802,0 0.77343,-0.0964 1.17968,-0.28907 l 0.21875,1.30469 c -0.61459,0.15625 -1.28906,0.23438 -2.02343,0.23438 -0.66147,0 -1.22006,-0.2461 -1.67579,-0.73828 -0.45573,-0.49219 -0.68359,-1.11328 -0.68359,-1.86329 z m 12.85938,3.15625 h -6.03125 c -10e-6,0.97917 0.26822,1.73178 0.80468,2.25782 0.47396,0.45833 1.08333,0.6875 1.82813,0.6875 0.84895,0 1.55728,-0.2474 2.125,-0.74219 l 0.625,1.07031 c -0.22918,0.22917 -0.58074,0.42709 -1.05469,0.59375 -0.59376,0.21875 -1.25521,0.32813 -1.98437,0.32813 -1.05209,0 -1.94532,-0.35677 -2.67969,-1.07032 -0.81771,-0.78645 -1.22656,-1.84374 -1.22656,-3.17187 0,-1.3802 0.41927,-2.48697 1.25781,-3.32031 0.75,-0.74479 1.63802,-1.11718 2.66406,-1.11719 1.1927,10e-6 2.1276,0.33595 2.80469,1.00781 0.65624,0.64584 0.98436,1.50261 0.98437,2.57031 -10e-6,0.32813 -0.0391,0.63022 -0.11718,0.90625 z m -3.60157,-3.23437 c -0.66146,10e-6 -1.21615,0.21355 -1.66406,0.64062 -0.42709,0.40626 -0.66927,0.91147 -0.72656,1.51563 h 4.63281 c -1e-5,-0.59895 -0.18751,-1.09895 -0.5625,-1.5 -0.41146,-0.43749 -0.97136,-0.65624 -1.67969,-0.65625 z m 9.82032,0.33594 c -0.32293,-0.22395 -0.64845,-0.33593 -0.97657,-0.33594 -0.52604,10e-6 -0.98568,0.24219 -1.3789,0.72656 -0.39324,0.48438 -0.58985,1.06772 -0.58985,1.75 v 4.79688 h -1.48437 v -8.36719 h 1.48437 v 1.33594 c 0.54167,-0.99479 1.34635,-1.49218 2.41407,-1.49219 0.26562,10e-6 0.64843,0.0469 1.14843,0.14062 z"
              />
            </g>
            <g id="g4027">
              <rect
                id="rect4973"
                width="82.253098"
                height="42.857143"
                x="-44.285725"
                y="510.93359"
                ry="6.8571429"
                rx="6.8571429"
              />
              <path
                id="text5181"
                d="m 15.49769,530.93898 -2.625,-4.1875 -1.29688,1.33594 v 2.85156 h -1.48437 v -11.79687 h 1.48437 v 7.32031 l 3.20313,-3.89062 h 1.73437 l -2.67969,3.17968 3.27344,5.1875 z m -12.83594,0 v -11.44531 h 1.5625 v 10.03906 h 5.17188 v 1.40625 z m -11.94531,-0.5 0.52344,-1.40625 c 0.82812,0.54167 1.49479,0.8125 2,0.8125 0.91666,0 1.37499,-0.38541 1.375,-1.15625 -1e-5,-0.55208 -0.44271,-1.02604 -1.32813,-1.42187 -0.68229,-0.3125 -1.14192,-0.54948 -1.3789,-0.71094 -0.23698,-0.16145 -0.44271,-0.34505 -0.61719,-0.55078 -0.17448,-0.20572 -0.30469,-0.42447 -0.39062,-0.65625 -0.0859,-0.23177 -0.12891,-0.48046 -0.12891,-0.74609 0,-0.6875 0.25,-1.22395 0.75,-1.60938 0.5,-0.38541 1.15364,-0.57812 1.96094,-0.57812 0.60937,0 1.3776,0.19271 2.30468,0.57812 l -0.42187,1.375 c -0.58855,-0.46874 -1.17969,-0.70312 -1.77344,-0.70312 -0.35417,0 -0.65234,0.0833 -0.89453,0.25 -0.24219,0.16667 -0.36328,0.37761 -0.36328,0.63281 0,0.53646 0.30468,0.94271 0.91406,1.21875 l 1.0625,0.48437 c 0.65104,0.29688 1.125,0.63542 1.42188,1.01563 0.29687,0.38021 0.4453,0.85677 0.44531,1.42969 -1e-5,0.75 -0.26303,1.33724 -0.78906,1.76171 -0.52605,0.42448 -1.25522,0.63672 -2.1875,0.63672 -0.88021,0 -1.70834,-0.21875 -2.48438,-0.65625 z m -6.875,-6.0625 v 4.875 c 0.0937,0.14063 0.29167,0.27474 0.59375,0.40235 0.30208,0.1276 0.59635,0.1914 0.88281,0.1914 1.84375,0 2.76562,-1.04166 2.76563,-3.125 -10e-6,-1.05728 -0.21876,-1.83072 -0.65625,-2.32031 -0.43751,-0.48958 -1.13803,-0.73437 -2.10156,-0.73437 -0.20834,0 -0.46355,0.0729 -0.76563,0.21875 -0.30208,0.14584 -0.54167,0.3099 -0.71875,0.49218 z m 0,6.10157 v 3.74218 h -1.48437 V 522.5718 h 1.48437 v 0.6875 c 0.5625,-0.5625 1.24219,-0.84375 2.03906,-0.84375 1.1875,0 2.11198,0.3698 2.77344,1.10937 0.66145,0.73959 0.99218,1.82292 0.99219,3.25 -10e-6,1.27084 -0.33334,2.3086 -1,3.11328 -0.66667,0.80469 -1.63021,1.20703 -2.89063,1.20703 -0.35417,0 -0.73307,-0.0625 -1.13671,-0.1875 -0.40365,-0.125 -0.66277,-0.26823 -0.77735,-0.42968 z m -5.30469,-3.64844 c -0.46875,-0.10416 -0.79688,-0.15625 -0.98437,-0.15625 -0.75,0 -1.36198,0.19271 -1.83594,0.57812 -0.47396,0.38542 -0.71094,0.84115 -0.71094,1.36719 0,0.86979 0.51302,1.30469 1.53907,1.30469 0.74999,0 1.41405,-0.35677 1.99218,-1.07031 z m 0.14063,3.14844 c -0.59376,0.74479 -1.50261,1.11718 -2.72656,1.11718 -0.65626,0 -1.22527,-0.23828 -1.70703,-0.71484 -0.48178,-0.47656 -0.72266,-1.06901 -0.72266,-1.77734 0,-0.84896 0.37109,-1.56641 1.11328,-2.15235 0.74219,-0.58593 1.6888,-0.8789 2.83984,-0.8789 0.3125,0 0.66667,0.0677 1.0625,0.20312 0,-1.35416 -0.60417,-2.03124 -1.8125,-2.03125 -0.92708,1e-5 -1.64062,0.25001 -2.14062,0.75 l -0.625,-1.24219 c 0.28125,-0.22916 0.67057,-0.42577 1.16797,-0.58984 0.49739,-0.16405 0.97265,-0.24609 1.42578,-0.24609 1.21354,0 2.09505,0.27605 2.64453,0.82812 0.54947,0.55209 0.82421,1.42969 0.82422,2.63281 v 3 c -10e-6,0.73438 0.21874,1.22396 0.65625,1.46875 v 0.74219 c -0.60417,0 -1.056,-0.0859 -1.35547,-0.25781 -0.29948,-0.17188 -0.51433,-0.45573 -0.64453,-0.85156 z m -6.86719,-10.0625 -0.52344,1.33593 c -0.5,-0.36457 -1.28646,-0.54686 -2.35937,-0.54687 -1.00521,10e-6 -1.8112,0.4323 -2.41797,1.29687 -0.60677,0.86459 -0.91016,1.97918 -0.91016,3.34375 0,1.30209 0.3112,2.35808 0.9336,3.16797 0.62239,0.8099 1.42577,1.21485 2.41015,1.21485 1.07291,0 1.89843,-0.38021 2.47657,-1.14063 l 0.85937,1.19531 c -0.90626,0.90105 -2.07292,1.35157 -3.5,1.35157 -1.49479,0 -2.67188,-0.53907 -3.53125,-1.61719 -0.85937,-1.07812 -1.28906,-2.5 -1.28906,-4.26563 0,-1.70832 0.45833,-3.12759 1.375,-4.25781 0.91666,-1.1302 2.10156,-1.6953 3.55469,-1.69531 1.24478,10e-6 2.21874,0.20574 2.92187,0.61719 z"
                connector-curvature="0"
              />
            </g>
            <rect
              id="aKey"
              width="42.857143"
              height="42.857143"
              x="52.428883"
              y="510.93359"
              ry="6.8571429"
              rx="6.8571429"
              label="#rect4975"
              className={clsx({ [classes.selected]: letter === "a" })}
            />
            <rect
              ry="6.8571429"
              y="510.93359"
              x="109.74753"
              height="42.857143"
              width="42.857143"
              id="sKey"
              rx="6.8571429"
              label="#rect4977"
              className={clsx({ [classes.selected]: letter === "s" })}
            />
            <rect
              id="rect4979"
              width="42.857143"
              height="42.857143"
              x="167.06618"
              y="510.93359"
              ry="6.8571429"
              rx="6.8571429"
              className={clsx({ [classes.selected]: letter === "d" })}
            />
            <rect
              ry="6.8571429"
              y="510.93359"
              x="224.38483"
              height="42.857143"
              width="42.857143"
              id="rect4981"
              rx="6.8571429"
              className={clsx({ [classes.selected]: letter === "f" })}
            />
            <rect
              id="gKey"
              width="42.857143"
              height="42.857143"
              x="281.70349"
              y="510.93359"
              ry="6.8571429"
              rx="6.8571429"
              label="#rect4983"
              className={clsx({ [classes.selected]: letter === "g" })}
            />
            <rect
              ry="6.8571429"
              y="510.93359"
              x="339.02216"
              height="42.857143"
              width="42.857143"
              id="hKey"
              rx="6.8571429"
              label="#rect4985"
              className={clsx({ [classes.selected]: letter === "h" })}
            />
            <rect
              id="jKey"
              width="42.857143"
              height="42.857143"
              x="396.34082"
              y="510.93359"
              ry="6.8571429"
              rx="6.8571429"
              label="#rect4987"
              className={clsx({ [classes.selected]: letter === "j" })}
            />
            <rect
              ry="6.8571429"
              y="510.93359"
              x="453.65948"
              height="42.857143"
              width="42.857143"
              id="kKey"
              rx="6.8571429"
              label="#rect4989"
              className={clsx({ [classes.selected]: letter === "k" })}
            />
            <rect
              id="lKey"
              width="42.857143"
              height="42.857143"
              x="510.97809"
              y="510.93359"
              ry="6.8571429"
              rx="6.8571429"
              label="#rect4991"
              className={clsx({ [classes.selected]: letter === "l" })}
            />
            <rect
              ry="6.8571429"
              y="510.93359"
              x="568.29669"
              height="42.857143"
              width="42.857143"
              id="rect4993"
              rx="6.8571429"
              className={clsx({ [classes.selected]: letter === ";" })}
            />
            <rect
              id="rect4995"
              width="42.857143"
              height="42.857143"
              x="625.6153"
              y="510.93359"
              ry="6.8571429"
              rx="6.8571429"
            />
          </g>
          <g id="g5076">
            <rect
              ry="6.8571429"
              y="396.43866"
              x="-43.599407"
              height="42.857143"
              width="42.857143"
              id="rect4917"
              rx="6.8571429"
            />
            <rect
              id="rect4919"
              width="42.857143"
              height="42.857143"
              x="13.27303"
              y="396.43866"
              ry="6.8571429"
              rx="6.8571429"
            />
            <rect
              ry="6.8571429"
              y="396.43866"
              x="70.14547"
              height="42.857143"
              width="42.857143"
              id="rect4921"
              rx="6.8571429"
            />
            <rect
              id="rect4923"
              width="42.857143"
              height="42.857143"
              x="127.01791"
              y="396.43866"
              ry="6.8571429"
              rx="6.8571429"
              className={clsx({ [classes.selected]: letter === "3" })}
            />
            <rect
              ry="6.8571429"
              y="396.43866"
              x="183.89034"
              height="42.857143"
              width="42.857143"
              id="rect4925"
              rx="6.8571429"
              className={clsx({ [classes.selected]: letter === "4" })}
            />
            <rect
              id="rect4927"
              width="42.857143"
              height="42.857143"
              x="240.76276"
              y="396.43866"
              ry="6.8571429"
              rx="6.8571429"
              className={clsx({ [classes.selected]: letter === "5" })}
            />
            <rect
              id="rect4931"
              width="42.857143"
              height="42.857143"
              x="354.50763"
              y="396.43866"
              ry="6.8571429"
              rx="6.8571429"
              className={clsx({ [classes.selected]: letter === "7" })}
            />
            <rect
              ry="6.8571429"
              y="396.43866"
              x="411.38007"
              height="42.857143"
              width="42.857143"
              id="rect4933"
              rx="6.8571429"
              className={clsx({ [classes.selected]: letter === "8" })}
            />
            <rect
              id="rect4935"
              width="42.857143"
              height="42.857143"
              x="468.25247"
              y="396.43866"
              ry="6.8571429"
              rx="6.8571429"
              className={clsx({ [classes.selected]: letter === "9" })}
            />
            <rect
              ry="6.8571429"
              y="396.43866"
              x="525.12488"
              height="42.857143"
              width="42.857143"
              id="rect4937"
              rx="6.8571429"
              className={clsx({ [classes.selected]: letter === "0" })}
            />
            <rect
              id="rect4939"
              width="42.857143"
              height="42.857143"
              x="581.99725"
              y="396.43866"
              ry="6.8571429"
              rx="6.8571429"
              className={clsx({ [classes.selected]: letter === "-" })}
            />
            <rect
              ry="6.8571429"
              y="396.43866"
              x="638.86963"
              height="42.857143"
              width="42.857143"
              id="rect4941"
              rx="6.8571429"
              className={clsx({ [classes.selected]: letter === "=" })}
            />
            <g id="g3780">
              <rect
                rx="6.8571429"
                ry="6.8571429"
                y="396.43866"
                x="695.742"
                height="42.857143"
                width="72.142998"
                id="rect4943"
                className={clsx({ [classes.selected]: letter === "backspace" })}
              />
              <g id="g3774" transform="translate(2)">
                <path
                  d="m 703.40814,411.00897 v 4.36719 c 0.53646,0.0521 0.94792,0.0781 1.23438,0.0781 0.97916,1e-5 1.694,-0.18359 2.14453,-0.55078 0.45051,-0.36718 0.67578,-0.95182 0.67578,-1.7539 0,-0.74479 -0.21485,-1.29427 -0.64453,-1.64844 -0.42969,-0.35416 -1.14714,-0.53124 -2.15234,-0.53125 l -1.25782,0.0391 z m 0,-4.5 v 3.28906 c 0.32813,0.0313 0.73438,0.0469 1.21875,0.0469 1.47917,1e-5 2.21875,-0.60156 2.21875,-1.80469 0,-1.05728 -0.67969,-1.58593 -2.03906,-1.58594 -0.52084,1e-5 -0.98698,0.0182 -1.39844,0.0547 v 0 z m 1.70313,10.19531 h -3.26563 v -11.44531 c 1.39063,-0.0677 2.39323,-0.10155 3.00782,-0.10156 1.1302,10e-6 2.0052,0.2435 2.625,0.73047 0.61978,0.48699 0.92968,1.1836 0.92968,2.08984 0,0.53126 -0.19792,1.01563 -0.59375,1.45313 -0.39584,0.4375 -0.83334,0.71094 -1.3125,0.82031 0.90625,0.21876 1.5664,0.58073 1.98047,1.08594 0.41406,0.50521 0.62109,1.19271 0.6211,2.0625 -1e-5,1.00521 -0.3685,1.80729 -1.10547,2.40625 -0.73699,0.59896 -1.69923,0.89843 -2.88672,0.89843 z"
                  id="path3766"
                  connector-curvature="0"
                />
                <path
                  connector-curvature="0"
                  id="path3758"
                  d="m 715.76725,416.70428 -2.625,-4.1875 -1.29688,1.33594 v 2.85156 H 710.361 v -11.79687 h 1.48437 v 7.32031 l 3.20313,-3.89062 h 1.73437 l -2.67969,3.17968 3.27344,5.1875 z"
                />
                <path
                  connector-curvature="0"
                  id="path3756"
                  d="m 718.15,416.20428 0.52344,-1.40625 c 0.82812,0.54167 1.49479,0.81251 2,0.8125 0.91666,1e-5 1.37499,-0.38541 1.375,-1.15625 -10e-6,-0.55208 -0.44271,-1.02603 -1.32813,-1.42187 -0.68229,-0.3125 -1.14192,-0.54948 -1.3789,-0.71094 -0.23698,-0.16145 -0.44271,-0.34505 -0.61719,-0.55078 -0.17448,-0.20572 -0.30469,-0.42447 -0.39062,-0.65625 -0.0859,-0.23176 -0.12891,-0.48046 -0.12891,-0.74609 0,-0.6875 0.25,-1.22395 0.75,-1.60938 0.5,-0.38541 1.15364,-0.57811 1.96094,-0.57812 0.60937,10e-6 1.3776,0.19271 2.30468,0.57812 l -0.42187,1.375 c -0.58855,-0.46874 -1.17969,-0.70312 -1.77344,-0.70312 -0.35417,0 -0.65234,0.0833 -0.89453,0.25 -0.24219,0.16667 -0.36328,0.37761 -0.36328,0.63281 0,0.53646 0.30468,0.94271 0.91406,1.21875 l 1.0625,0.48437 c 0.65104,0.29688 1.125,0.63543 1.42188,1.01563 0.29687,0.38021 0.4453,0.85677 0.44531,1.42969 -10e-6,0.75 -0.26303,1.33724 -0.78906,1.76172 -0.52605,0.42447 -1.25522,0.63671 -2.1875,0.63671 -0.88021,0 -1.70834,-0.21875 -2.48438,-0.65625 z"
                />
                <path
                  connector-curvature="0"
                  d="m 726.61937,410.14189 v 4.875 c 0.0937,0.14063 0.29167,0.27475 0.59375,0.40235 0.30208,0.1276 0.59635,0.19141 0.88281,0.1914 1.84375,1e-5 2.76562,-1.04166 2.76563,-3.125 -1e-5,-1.05728 -0.21876,-1.83072 -0.65625,-2.32031 -0.43751,-0.48957 -1.13803,-0.73437 -2.10156,-0.73437 -0.20834,0 -0.46355,0.0729 -0.76563,0.21875 -0.30208,0.14584 -0.54167,0.3099 -0.71875,0.49218 z m 0,6.10157 v 3.74218 H 725.135 v -11.64843 h 1.48437 v 0.6875 c 0.5625,-0.56249 1.24219,-0.84374 2.03906,-0.84375 1.1875,10e-6 2.11198,0.3698 2.77344,1.10937 0.66145,0.73959 0.99218,1.82292 0.99219,3.25 -1e-5,1.27084 -0.33334,2.3086 -1,3.11328 -0.66667,0.80469 -1.63021,1.20703 -2.89063,1.20703 -0.35417,0 -0.73307,-0.0625 -1.13671,-0.1875 -0.40365,-0.125 -0.66277,-0.26822 -0.77735,-0.42968 z"
                  id="path3752"
                />
              </g>
            </g>
            <rect
              ry="6.8571429"
              y="396.43866"
              x="297.63519"
              height="42.857143"
              width="42.857143"
              id="rect4929"
              rx="6.8571429"
              className={clsx({ [classes.selected]: letter === "6" })}
            />
          </g>
          <g id="g4081">
            <g transform="translate(-4.0645142,0.75253679)" id="g3962">
              <rect
                ry="6.8571429"
                y="567.42853"
                x="-40.22121"
                height="42.857143"
                width="106.49675"
                id="rect4999"
                rx="6.8571429"
                className={clsx({ [classes.selected]: letter === "shift" })}
              />
              <path
                connector-curvature="0"
                id="text5237"
                d="m -31.38361,587.14586 0.57031,-1.4375 c 0.29167,0.21354 0.65495,0.39193 1.08985,0.53515 0.43489,0.14323 0.82421,0.21485 1.16797,0.21485 0.60937,0 1.09895,-0.16667 1.46875,-0.5 0.36978,-0.33333 0.55468,-0.75781 0.55468,-1.27344 0,-0.38541 -0.10287,-0.74349 -0.30859,-1.07422 -0.20573,-0.33072 -0.72266,-0.6914 -1.55078,-1.08203 l -0.92188,-0.42969 c -0.78125,-0.36457 -1.32682,-0.79687 -1.63671,-1.29687 -0.3099,-0.49999 -0.46485,-1.10156 -0.46485,-1.80469 0,-0.85416 0.30208,-1.56249 0.90625,-2.125 0.60417,-0.56249 1.38021,-0.84374 2.32813,-0.84375 1.26562,10e-6 2.14582,0.20574 2.64062,0.61719 l -0.46094,1.35937 c -0.20834,-0.15103 -0.52604,-0.29686 -0.95312,-0.4375 -0.42709,-0.14061 -0.82292,-0.21092 -1.1875,-0.21093 -0.53125,10e-6 -0.94922,0.15105 -1.25391,0.45312 -0.30469,0.30209 -0.45703,0.69011 -0.45703,1.16406 0,0.29168 0.0547,0.5573 0.16406,0.79688 0.10938,0.23959 0.26172,0.44011 0.45704,0.60156 0.1953,0.16147 0.59504,0.38803 1.19921,0.67969 l 0.9375,0.44531 c 0.78125,0.3698 1.32942,0.8112 1.64454,1.32422 0.31509,0.51302 0.47264,1.16537 0.47265,1.95703 -10e-6,0.85938 -0.34506,1.58854 -1.03515,2.1875 -0.69011,0.59896 -1.61329,0.89844 -2.76954,0.89844 -1.01562,0 -1.88281,-0.23959 -2.60156,-0.71875 z m 13.24219,0.52344 v -5.25782 c -10e-6,-0.62499 -0.15365,-1.11718 -0.46094,-1.47656 -0.3073,-0.35937 -0.73959,-0.53905 -1.29687,-0.53906 -0.35938,10e-6 -0.72006,0.10547 -1.08203,0.3164 -0.36199,0.21095 -0.63933,0.45704 -0.83204,0.73829 v 6.21875 h -1.48437 v -11.79688 h 1.48437 v 4.35156 c 0.19792,-0.30728 0.51693,-0.56379 0.95704,-0.76953 0.4401,-0.20572 0.89452,-0.30858 1.36328,-0.30859 0.88541,10e-6 1.57942,0.29167 2.08203,0.875 0.50259,0.58334 0.7539,1.38021 0.7539,2.39062 v 5.25782 z m 5.125,-11.53125 c 0.2552,10e-6 0.47265,0.0899 0.65234,0.26953 0.17969,0.1797 0.26953,0.39454 0.26953,0.64453 0,0.25522 -0.0898,0.47266 -0.26953,0.65234 -0.17969,0.1797 -0.39714,0.26954 -0.65234,0.26953 -0.25,10e-6 -0.46485,-0.0898 -0.64453,-0.26953 -0.17969,-0.17968 -0.26954,-0.39712 -0.26953,-0.65234 -1e-5,-0.2552 0.0885,-0.47135 0.26562,-0.64844 0.17708,-0.17707 0.39323,-0.26561 0.64844,-0.26562 z m -0.8125,11.53125 v -7.11719 h -1.14844 v -1.25 h 2.63281 v 8.36719 z m 8.36719,-10.46875 c -0.30209,-0.10416 -0.58334,-0.15624 -0.84375,-0.15625 -0.45313,10e-6 -0.82683,0.17188 -1.1211,0.51562 -0.29427,0.34376 -0.44141,0.77866 -0.4414,1.30469 -10e-6,0.14063 0.013,0.28646 0.0391,0.4375 h 1.70312 v 1.25 h -1.70312 v 7.11719 h -1.48438 v -7.11719 h -1.21875 v -1.25 h 1.21875 c 0,-1.0677 0.26302,-1.90624 0.78907,-2.51563 0.52603,-0.60936 1.22135,-0.91405 2.08593,-0.91406 0.43229,10e-6 0.89583,0.0781 1.39063,0.23438 l -0.41406,1.09375 z m 1.91406,3.27343 h -0.96875 v -1.17187 h 0.96875 v -1.75 l 1.48437,-0.57031 v 2.32031 h 2.29688 v 1.17187 H -2.0633 v 4.15625 c 0,0.70313 0.11849,1.20313 0.35547,1.5 0.23698,0.29688 0.61849,0.44532 1.14453,0.44532 0.38021,0 0.77344,-0.0964 1.17969,-0.28907 l 0.21875,1.30469 c -0.61459,0.15625 -1.28907,0.23438 -2.02344,0.23438 -0.66146,0 -1.22005,-0.2461 -1.67578,-0.73829 -0.45573,-0.49218 -0.68359,-1.11328 -0.68359,-1.86328 z"
              />
            </g>
            <rect
              ry="6.8571429"
              y="568.18109"
              x="76.544342"
              height="42.857143"
              width="42.857143"
              id="zKey"
              rx="6.8571429"
              label="#rect5001"
              className={clsx({ [classes.selected]: letter === "z" })}
            />
            <rect
              id="xKey"
              width="42.857143"
              height="42.857143"
              x="133.7348"
              y="568.18109"
              ry="6.8571429"
              rx="6.8571429"
              label="#rect5003"
              className={clsx({ [classes.selected]: letter === "x" })}
            />
            <rect
              ry="6.8571429"
              y="568.18109"
              x="190.92526"
              height="42.857143"
              width="42.857143"
              id="cKey"
              rx="6.8571429"
              label="#rect5005"
              className={clsx({ [classes.selected]: letter === "c" })}
            />
            <rect
              id="vKey"
              width="42.857143"
              height="42.857143"
              x="248.11572"
              y="568.18109"
              ry="6.8571429"
              rx="6.8571429"
              label="#rect5007"
              className={clsx({ [classes.selected]: letter === "v" })}
            />
            <rect
              ry="6.8571429"
              y="568.18109"
              x="305.30618"
              height="42.857143"
              width="42.857143"
              id="bKey"
              rx="6.8571429"
              label="#rect5009"
              className={clsx({ [classes.selected]: letter === "b" })}
            />
            <rect
              id="nKey"
              width="42.857143"
              height="42.857143"
              x="362.49664"
              y="568.18109"
              ry="6.8571429"
              rx="6.8571429"
              label="#rect5011"
              className={clsx({ [classes.selected]: letter === "n" })}
            />
            <rect
              ry="6.8571429"
              y="568.18109"
              x="419.6871"
              height="42.857143"
              width="42.857143"
              id="rect5013"
              rx="6.8571429"
              className={clsx({ [classes.selected]: letter === "m" })}
            />
            <rect
              id="rect5015"
              width="42.857143"
              height="42.857143"
              x="476.87756"
              y="568.18109"
              ry="6.8571429"
              rx="6.8571429"
              className={clsx({ [classes.selected]: letter === "<" })}
            />
            <rect
              ry="6.8571429"
              y="568.18109"
              x="534.06799"
              height="42.857143"
              width="42.857143"
              id="rect5017"
              rx="6.8571429"
              className={clsx({ [classes.selected]: letter === ">" })}
            />
            <rect
              id="rect5019"
              width="46.897755"
              height="42.857143"
              x="591.25842"
              y="568.18109"
              ry="6.8571429"
              rx="6.8571429"
              className={clsx({ [classes.selected]: letter === "?" })}
            />
            <g id="g3999">
              <rect
                rx="6.8571429"
                id="rect5021"
                width="114.71"
                height="42.857143"
                x="652.4895"
                y="568.18109"
                ry="6.8571429"
                className={clsx({
                  [classes.selected]: letter === "shiftRight",
                })}
              />
              <path
                connector-curvature="0"
                id="text5287"
                d="m 661.58102,587.8984 0.57031,-1.4375 c 0.29167,0.21354 0.65495,0.39193 1.08985,0.53515 0.43489,0.14323 0.82421,0.21485 1.16797,0.21485 0.60937,0 1.09895,-0.16667 1.46875,-0.5 0.36978,-0.33333 0.55468,-0.75781 0.55468,-1.27344 0,-0.38541 -0.10287,-0.74349 -0.30859,-1.07422 -0.20573,-0.33072 -0.72266,-0.6914 -1.55078,-1.08203 l -0.92188,-0.42969 c -0.78125,-0.36457 -1.32682,-0.79687 -1.63671,-1.29687 -0.3099,-0.49999 -0.46485,-1.10156 -0.46485,-1.80469 0,-0.85416 0.30208,-1.56249 0.90625,-2.125 0.60417,-0.56249 1.38021,-0.84374 2.32813,-0.84375 1.26562,10e-6 2.14582,0.20574 2.64062,0.61719 l -0.46094,1.35937 c -0.20834,-0.15103 -0.52604,-0.29686 -0.95312,-0.4375 -0.42709,-0.14061 -0.82292,-0.21092 -1.1875,-0.21093 -0.53125,10e-6 -0.94922,0.15105 -1.25391,0.45312 -0.30469,0.30209 -0.45703,0.69011 -0.45703,1.16406 0,0.29168 0.0547,0.5573 0.16406,0.79688 0.10938,0.23959 0.26172,0.44011 0.45704,0.60156 0.1953,0.16147 0.59504,0.38803 1.19921,0.67969 l 0.9375,0.44531 c 0.78125,0.3698 1.32942,0.8112 1.64454,1.32422 0.31509,0.51302 0.47264,1.16537 0.47265,1.95703 -10e-6,0.85938 -0.34506,1.58854 -1.03515,2.1875 -0.69011,0.59896 -1.61329,0.89844 -2.76954,0.89844 -1.01562,0 -1.88281,-0.23959 -2.60156,-0.71875 z m 13.24219,0.52344 v -5.25782 c -10e-6,-0.62499 -0.15365,-1.11718 -0.46094,-1.47656 -0.3073,-0.35937 -0.73959,-0.53905 -1.29687,-0.53906 -0.35938,10e-6 -0.72006,0.10547 -1.08203,0.3164 -0.36199,0.21095 -0.63933,0.45704 -0.83204,0.73829 v 6.21875 h -1.48437 v -11.79688 h 1.48437 v 4.35156 c 0.19792,-0.30728 0.51693,-0.56379 0.95704,-0.76953 0.4401,-0.20572 0.89452,-0.30858 1.36328,-0.30859 0.88541,10e-6 1.57942,0.29167 2.08203,0.875 0.50259,0.58334 0.7539,1.38021 0.7539,2.39062 v 5.25782 z m 5.125,-11.53125 c 0.2552,10e-6 0.47265,0.0899 0.65234,0.26953 0.17969,0.1797 0.26953,0.39454 0.26953,0.64453 0,0.25522 -0.0898,0.47266 -0.26953,0.65234 -0.17969,0.1797 -0.39714,0.26954 -0.65234,0.26953 -0.25,10e-6 -0.46485,-0.0898 -0.64453,-0.26953 -0.17969,-0.17968 -0.26954,-0.39712 -0.26953,-0.65234 -10e-6,-0.2552 0.0885,-0.47135 0.26562,-0.64844 0.17708,-0.17707 0.39323,-0.26561 0.64844,-0.26562 z m -0.8125,11.53125 v -7.11719 h -1.14844 v -1.25 h 2.63281 v 8.36719 z m 8.36719,-10.46875 c -0.30209,-0.10416 -0.58334,-0.15624 -0.84375,-0.15625 -0.45313,10e-6 -0.82683,0.17188 -1.1211,0.51562 -0.29427,0.34376 -0.44141,0.77866 -0.4414,1.30469 -10e-6,0.14063 0.013,0.28646 0.0391,0.4375 h 1.70312 v 1.25 h -1.70312 v 7.11719 h -1.48438 v -7.11719 h -1.21875 v -1.25 h 1.21875 c 0,-1.0677 0.26302,-1.90624 0.78907,-2.51563 0.52604,-0.60936 1.22135,-0.91405 2.08593,-0.91406 0.43229,10e-6 0.89583,0.0781 1.39063,0.23438 l -0.41406,1.09375 z m 1.91406,3.27343 h -0.96875 v -1.17187 h 0.96875 v -1.75 l 1.48437,-0.57031 v 2.32031 h 2.29688 v 1.17187 h -2.29688 v 4.15625 c 0,0.70313 0.11849,1.20313 0.35547,1.5 0.23698,0.29688 0.61849,0.44532 1.14453,0.44532 0.38021,0 0.77344,-0.0964 1.17969,-0.28907 l 0.21875,1.30469 c -0.61459,0.15625 -1.28907,0.23438 -2.02344,0.23438 -0.66146,0 -1.22005,-0.2461 -1.67578,-0.73829 -0.45573,-0.49218 -0.68359,-1.11328 -0.68359,-1.86328 z"
              />
            </g>
          </g>
          <g id="g3967">
            <rect
              rx="6.8571429"
              id="rect4945"
              width="72.85714"
              height="42.857143"
              x="-44.285725"
              y="453.68613"
              ry="6.8571429"
              className={clsx({ [classes.selected]: letter === "tab" })}
            />
            <path
              d="m -30.83824,466.6888 v 10.03906 h -1.5625 V 466.6888 h -3.64063 v -1.40625 h 9.00781 v 1.40625 z m 9.71875,9.07812 c -0.59376,0.7448 -1.50261,1.11719 -2.72657,1.11719 -0.65625,0 -1.22526,-0.23828 -1.70703,-0.71484 -0.48177,-0.47656 -0.72265,-1.06901 -0.72265,-1.77735 0,-0.84895 0.37109,-1.5664 1.11328,-2.15234 0.74218,-0.58593 1.6888,-0.8789 2.83984,-0.87891 0.3125,10e-6 0.66666,0.0677 1.0625,0.20313 -10e-6,-1.35416 -0.60417,-2.03124 -1.8125,-2.03125 -0.92709,10e-6 -1.64063,0.25001 -2.14062,0.75 l -0.625,-1.24219 c 0.28124,-0.22916 0.67057,-0.42577 1.16796,-0.58984 0.4974,-0.16406 0.97266,-0.24609 1.42579,-0.2461 1.21353,10e-6 2.09504,0.27605 2.64453,0.82813 0.54947,0.55209 0.82421,1.42969 0.82422,2.63281 v 3 c -10e-6,0.73438 0.21874,1.22396 0.65625,1.46875 v 0.74219 c -0.60418,0 -1.056,-0.0859 -1.35547,-0.25781 -0.29949,-0.17188 -0.51433,-0.45573 -0.64453,-0.85157 z m -0.14063,-3.14843 c -0.46875,-0.10417 -0.79688,-0.15625 -0.98437,-0.15625 -0.75001,0 -1.36199,0.19271 -1.83594,0.57812 -0.47396,0.38542 -0.71094,0.84115 -0.71094,1.36719 0,0.86979 0.51302,1.30469 1.53906,1.30469 0.75,0 1.41406,-0.35677 1.99219,-1.07032 z m 5.08594,3.50781 -0.52344,0.75781 h -0.74219 v -11.95312 h 1.48438 v 4.04687 c 0.14062,-0.1927 0.40494,-0.36978 0.79297,-0.53125 0.38801,-0.16145 0.76952,-0.24218 1.14453,-0.24219 1.14583,10e-6 2.07421,0.39585 2.78515,1.1875 0.71093,0.79168 1.0664,1.79168 1.06641,3 -10e-6,1.39584 -0.35678,2.4935 -1.07031,3.29297 -0.71355,0.79948 -1.67969,1.19922 -2.89844,1.19922 -0.39584,0 -0.78516,-0.0742 -1.16797,-0.22265 -0.38281,-0.14844 -0.67318,-0.32683 -0.87109,-0.53516 z m 0.21875,-6.01563 v 4.82813 c 0,0.0833 0.18489,0.22005 0.55469,0.41016 0.36978,0.1901 0.65103,0.28515 0.84375,0.28515 1.01041,0 1.73436,-0.24218 2.17187,-0.72656 0.43749,-0.48437 0.65624,-1.29687 0.65625,-2.4375 -10e-6,-0.94791 -0.25521,-1.68749 -0.76562,-2.21875 -0.51043,-0.53124 -1.19793,-0.79687 -2.0625,-0.79688 -0.1823,10e-6 -0.43621,0.0781 -0.76172,0.23438 -0.32553,0.15626 -0.53777,0.29688 -0.63672,0.42187 z"
              id="text5119"
              connector-curvature="0"
            />
          </g>
          <rect
            rx="6.8571429"
            id="qKey"
            width="42.857143"
            height="42.857143"
            x="42.531765"
            y="453.68613"
            ry="6.8571429"
            label="#rect4947"
            className={clsx({ [classes.selected]: letter === "q" })}
          />
          <rect
            rx="6.8571429"
            ry="6.8571429"
            y="453.68613"
            x="99.349258"
            height="42.857143"
            width="42.857143"
            id="wKey"
            label="#rect4949"
            className={clsx({ [classes.selected]: letter === "w" })}
          />
          <rect
            rx="6.8571429"
            id="eKey"
            width="42.857143"
            height="42.857143"
            x="156.16675"
            y="453.68613"
            ry="6.8571429"
            label="#rect4951"
            className={clsx({ [classes.selected]: letter === "e" })}
          />
          <rect
            rx="6.8571429"
            ry="6.8571429"
            y="453.68613"
            x="212.98425"
            height="42.857143"
            width="42.857143"
            id="rKey"
            label="#rect4953"
            className={clsx({ [classes.selected]: letter === "r" })}
          />
          <rect
            rx="6.8571429"
            id="tKey"
            width="42.857143"
            height="42.857143"
            x="269.80176"
            y="453.68613"
            ry="6.8571429"
            label="#rect4955"
            className={clsx({ [classes.selected]: letter === "t" })}
          />
          <rect
            rx="6.8571429"
            ry="6.8571429"
            y="453.68613"
            x="326.61926"
            height="42.857143"
            width="42.857143"
            id="yKey"
            label="#rect4957"
            className={clsx({ [classes.selected]: letter === "y" })}
          />
          <rect
            rx="6.8571429"
            id="uKey"
            width="42.857143"
            height="42.857143"
            x="383.43677"
            y="453.68613"
            ry="6.8571429"
            label="#rect4959"
            className={clsx({ [classes.selected]: letter === "u" })}
          />
          <rect
            rx="6.8571429"
            ry="6.8571429"
            y="453.68613"
            x="440.25427"
            height="42.857143"
            width="42.857143"
            id="iKey"
            label="#rect4961"
            className={clsx({ [classes.selected]: letter === "i" })}
          />
          <rect
            rx="6.8571429"
            id="oKey"
            width="42.857143"
            height="42.857143"
            x="497.07172"
            y="453.68613"
            ry="6.8571429"
            label="#rect4963"
            className={clsx({ [classes.selected]: letter === "o" })}
          />
          <rect
            rx="6.8571429"
            ry="6.8571429"
            y="453.68613"
            x="553.88916"
            height="42.857143"
            width="42.857143"
            id="pKey"
            label="#rect4965"
            className={clsx({ [classes.selected]: letter === "p" })}
          />
          <rect
            rx="6.8571429"
            id="rect4967"
            width="42.857143"
            height="42.857143"
            x="610.7066"
            y="453.68613"
            ry="6.8571429"
            className={clsx({ [classes.selected]: letter === "[" })}
          />
          <rect
            rx="6.8571429"
            ry="6.8571429"
            y="453.68613"
            x="667.52405"
            height="42.857143"
            width="42.857143"
            id="rect4969"
            className={clsx({ [classes.selected]: letter === "]" })}
          />
          <rect
            id="rect4971"
            width="42.856998"
            height="42.856998"
            x="724.34149"
            y="453.68628"
            ry="6.8571429"
            rx="6.8571429"
          />
          <g id="g4099">
            <rect
              rx="6.8571434"
              ry="6.8571429"
              y="625.42853"
              x="176.69135"
              height="42.857143"
              width="371.88"
              id="rect5029"
              className={clsx({ [classes.selected]: letter === " " })}
            />
            <g transform="translate(3.328549,1.9073485e-6)" id="g4072">
              <rect
                rx="6.8571429"
                ry="6.8571429"
                y="625.42853"
                x="105.3778"
                height="42.857143"
                width="54.387238"
                id="rect5027"
                className={clsx({ [classes.selected]: letter === "alt" })}
              />
              <path
                connector-curvature="0"
                id="text5295"
                d="m 121.962,647.1198 -0.78906,-2.41407 h -4.25781 l -0.84375,2.41407 h -1.75 l 4.64844,-11.60157 h 0.41406 l 4.3125,11.60157 z m -2.85937,-8.60157 -1.77344,5.03907 h 3.39844 z m 5.79687,6.23438 v -9.42969 h 1.48438 v 9.17969 c 0,0.44792 0.1289,0.80078 0.38672,1.05859 0.25781,0.25782 0.59505,0.38672 1.01172,0.38672 v 1.32813 c -1.92188,0 -2.88282,-0.84115 -2.88282,-2.52344 z m 5.13282,-4.82813 h -0.96875 v -1.17187 h 0.96875 v -1.75 l 1.48437,-0.57031 v 2.32031 h 2.29688 v 1.17187 h -2.29688 v 4.15625 c 0,0.70313 0.11849,1.20313 0.35547,1.5 0.23697,0.29688 0.61848,0.44532 1.14453,0.44532 0.3802,0 0.77343,-0.0964 1.17969,-0.28907 l 0.21875,1.30469 c -0.61459,0.15625 -1.28907,0.23438 -2.02344,0.23438 -0.66146,0 -1.22005,-0.2461 -1.67578,-0.73829 -0.45573,-0.49218 -0.6836,-1.11327 -0.68359,-1.86328 z"
              />
            </g>
            <g transform="translate(-2.6117175,1.9073485e-6)" id="g3966">
              <rect
                rx="6.8571429"
                ry="6.8571429"
                y="625.42853"
                x="-40.98769"
                height="42.857143"
                width="71.141418"
                id="rect5023"
                className={clsx({ [classes.selected]: letter === "ctrl" })}
              />
              <path
                connector-curvature="0"
                id="text5303"
                d="m -24.67496,636.07683 -0.52344,1.33593 c -0.50001,-0.36457 -1.28646,-0.54686 -2.35937,-0.54687 -1.00522,10e-6 -1.8112,0.4323 -2.41797,1.29687 -0.60677,0.8646 -0.91016,1.97918 -0.91016,3.34375 0,1.30209 0.3112,2.35808 0.9336,3.16797 0.62239,0.8099 1.42577,1.21485 2.41015,1.21485 1.07291,0 1.89843,-0.38021 2.47656,-1.14063 l 0.85938,1.19531 c -0.90626,0.90105 -2.07292,1.35157 -3.5,1.35157 -1.4948,0 -2.67188,-0.53906 -3.53125,-1.61719 -0.85938,-1.07812 -1.28906,-2.5 -1.28906,-4.26563 0,-1.70832 0.45833,-3.12759 1.375,-4.25781 0.91666,-1.1302 2.10156,-1.6953 3.55468,-1.69531 1.24479,10e-6 2.21875,0.20574 2.92188,0.61719 z m 2.67187,3.82812 h -0.96875 v -1.17187 h 0.96875 v -1.75 l 1.48438,-0.57032 v 2.32032 h 2.29687 v 1.17187 h -2.29687 v 4.15625 c 0,0.70313 0.11849,1.20313 0.35547,1.5 0.23697,0.29688 0.61848,0.44532 1.14453,0.44531 0.3802,10e-6 0.77343,-0.0964 1.17969,-0.28906 l 0.21875,1.30469 c -0.61459,0.15625 -1.28907,0.23437 -2.02344,0.23437 -0.66146,0 -1.22005,-0.24609 -1.67578,-0.73828 -0.45573,-0.49218 -0.6836,-1.11328 -0.6836,-1.86328 z m 10.35938,0.25781 c -0.32292,-0.22395 -0.64844,-0.33593 -0.97656,-0.33593 -0.52605,0 -0.98568,0.24219 -1.37891,0.72656 -0.39323,0.48438 -0.58985,1.06771 -0.58984,1.75 v 4.79687 h -1.48438 v -8.36718 h 1.48438 v 1.33593 c 0.54166,-0.99478 1.34635,-1.49217 2.41406,-1.49218 0.26562,10e-6 0.64843,0.0469 1.14844,0.14062 z m 1.78906,4.57032 v -9.42969 h 1.48438 v 9.17969 c -10e-6,0.44792 0.1289,0.80078 0.38672,1.05859 0.25781,0.25781 0.59504,0.38672 1.01171,0.38672 v 1.32812 c -1.92187,0 -2.88281,-0.84114 -2.88281,-2.52343 z"
              />
            </g>
            <g transform="translate(1.8837744,1.9073485e-6)" id="g4058">
              <rect
                rx="6.8571429"
                id="rect5025"
                width="53.968819"
                height="42.857143"
                x="39.255993"
                y="625.42853"
                ry="6.8571429"
                className={clsx({ [classes.selected]: letter === "super" })}
              />
              <switch
                transform="matrix(0.3187895,0,0,0.3187895,45.53987,629.55493)"
                id="switch5307"
              >
                <foreignObject
                  id="foreignObject5309"
                  height="1"
                  width="1"
                  y="0"
                  x="0"
                  requiredExtensions="http://ns.adobe.com/AdobeIllustrator/10.0/"
                />
                <g id="g5311" extraneous="self">
                  <g
                    rgbTrio="#4F008000FFFF"
                    dimmedPercent="50"
                    layer="yes"
                    id="g5313"
                  >
                    <g id="g5315">
                      <circle
                        id="circle5317"
                        r="9.1239996"
                        cy="46.903999"
                        cx="9.1239996"
                        knockout="Off"
                      />
                      <circle
                        id="circle5319"
                        r="9.1239996"
                        cy="84.667"
                        cx="74.547997"
                        knockout="Off"
                      />
                      <path
                        connector-curvature="0"
                        id="path5321"
                        d="m 52.739,24.327 c 11.361,0 20.787,8.436 22.348,19.373 H 90.719 C 90.009,35.106 86.446,27.096 80.489,20.779 76.674,22.722 71.983,22.759 67.998,20.459 64.01,18.156 61.696,14.072 61.474,9.792 58.643,9.132 55.718,8.79 52.739,8.79 c -5.704,0 -11.216,1.245 -16.229,3.606 l 7.826,13.555 c 2.599,-1.046 5.435,-1.624 8.403,-1.624 z"
                        knockout="Off"
                      />
                      <path
                        connector-curvature="0"
                        id="path5323"
                        d="M 75.088,50.098 C 73.531,61.039 64.103,69.48 52.739,69.48 c -2.97,0 -5.807,-0.578 -8.406,-1.626 L 36.506,81.41 c 5.012,2.362 10.526,3.608 16.232,3.608 2.981,0 5.91,-0.344 8.742,-1.004 0.218,-4.285 2.533,-8.376 6.524,-10.68 3.986,-2.302 8.679,-2.265 12.495,-0.318 5.952,-6.318 9.511,-14.327 10.219,-22.918 z"
                        knockout="Off"
                      />
                      <path
                        connector-curvature="0"
                        id="path5325"
                        d="m 30.163,46.904 c 0,-7.193 3.381,-13.61 8.636,-17.747 L 30.975,15.604 c -1.835,1.282 -3.571,2.733 -5.188,4.349 -4.528,4.528 -7.775,9.995 -9.562,15.962 3.6,2.332 5.984,6.38 5.984,10.989 0,4.608 -2.384,8.657 -5.984,10.988 1.787,5.967 5.034,11.434 9.562,15.962 1.616,1.616 3.35,3.065 5.184,4.348 L 38.796,64.648 C 33.542,60.511 30.163,54.094 30.163,46.904 Z"
                        knockout="Off"
                      />
                      <circle
                        id="circle5327"
                        r="9.1239996"
                        cy="9.1260004"
                        cx="74.540001"
                        knockout="Off"
                      />
                    </g>
                    <g id="g5329" />
                  </g>
                </g>
              </switch>
            </g>
            <g transform="translate(34.066397,1.9073484e-6)" id="g3988">
              <rect
                ry="6.8571429"
                y="625.42853"
                x="664.24597"
                height="42.857143"
                width="69.572884"
                id="rect5035"
                rx="6.8571429"
              />
              <path
                connector-curvature="0"
                id="text5291"
                d="m 678.39126,636.07683 -0.52343,1.33593 c -0.50001,-0.36457 -1.28647,-0.54686 -2.35938,-0.54687 -1.00521,10e-6 -1.8112,0.4323 -2.41797,1.29687 -0.60677,0.8646 -0.91016,1.97918 -0.91015,3.34375 -10e-6,1.30209 0.31119,2.35808 0.93359,3.16797 0.62239,0.8099 1.42578,1.21485 2.41016,1.21485 1.07291,0 1.89843,-0.38021 2.47656,-1.14063 l 0.85937,1.19531 c -0.90625,0.90105 -2.07292,1.35157 -3.5,1.35157 -1.49479,0 -2.67187,-0.53906 -3.53125,-1.61719 -0.85937,-1.07812 -1.28906,-2.5 -1.28906,-4.26563 0,-1.70832 0.45833,-3.12759 1.375,-4.25781 0.91666,-1.1302 2.10156,-1.6953 3.55469,-1.69531 1.24478,10e-6 2.21874,0.20574 2.92187,0.61719 z m 2.67188,3.82812 h -0.96875 v -1.17187 h 0.96875 v -1.75 l 1.48437,-0.57032 v 2.32032 h 2.29688 v 1.17187 h -2.29688 v 4.15625 c 0,0.70313 0.11849,1.20313 0.35547,1.5 0.23698,0.29688 0.61849,0.44532 1.14453,0.44531 0.38021,10e-6 0.77344,-0.0964 1.17969,-0.28906 l 0.21875,1.30469 c -0.61459,0.15625 -1.28907,0.23437 -2.02344,0.23437 -0.66146,0 -1.22005,-0.24609 -1.67578,-0.73828 -0.45573,-0.49218 -0.68359,-1.11328 -0.68359,-1.86328 z m 10.35937,0.25781 c -0.32292,-0.22395 -0.64844,-0.33593 -0.97656,-0.33593 -0.52605,0 -0.98568,0.24219 -1.37891,0.72656 -0.39323,0.48438 -0.58984,1.06771 -0.58984,1.75 v 4.79687 h -1.48437 v -8.36718 h 1.48437 v 1.33593 c 0.54166,-0.99478 1.34635,-1.49217 2.41406,-1.49218 0.26562,10e-6 0.64843,0.0469 1.14844,0.14062 z m 1.78907,4.57032 v -9.42969 h 1.48437 v 9.17969 c 0,0.44792 0.1289,0.80078 0.38672,1.05859 0.25781,0.25781 0.59505,0.38672 1.01172,0.38672 v 1.32812 c -1.92188,0 -2.88282,-0.84114 -2.88281,-2.52343 z"
              />
            </g>
            <g transform="translate(39.577994,1.9073484e-6)" id="g4004">
              <rect
                id="rect5031"
                width="52.958668"
                height="42.857143"
                x="522.591"
                y="625.42853"
                ry="6.8571429"
                rx="6.8571429"
              />
              <path
                connector-curvature="0"
                id="text5299"
                d="m 537.155,647.1198 -0.78907,-2.41407 h -4.25781 l -0.84375,2.41407 h -1.75 l 4.64844,-11.60157 h 0.41406 l 4.3125,11.60157 z m -2.85938,-8.60157 -1.77344,5.03907 h 3.39844 z m 5.79688,6.23438 v -9.42969 h 1.48437 v 9.17969 c 0,0.44792 0.1289,0.80078 0.38672,1.05859 0.25781,0.25782 0.59505,0.38672 1.01172,0.38672 v 1.32813 c -1.92188,0 -2.88282,-0.84115 -2.88281,-2.52344 z m 5.13281,-4.82813 h -0.96875 v -1.17187 h 0.96875 v -1.75 l 1.48437,-0.57031 v 2.32031 h 2.29688 v 1.17187 h -2.29688 v 4.15625 c 0,0.70313 0.11849,1.20313 0.35547,1.5 0.23698,0.29688 0.61849,0.44532 1.14453,0.44532 0.38021,0 0.77344,-0.0964 1.17969,-0.28907 l 0.21875,1.30469 c -0.61459,0.15625 -1.28907,0.23438 -2.02344,0.23438 -0.66146,0 -1.22005,-0.2461 -1.67578,-0.73829 -0.45573,-0.49218 -0.68359,-1.11327 -0.68359,-1.86328 z"
              />
            </g>
            <g transform="translate(35.992301,1.9073484e-6)" id="g4035">
              <rect
                ry="6.8571429"
                y="625.42853"
                x="592.73315"
                height="42.857143"
                width="55.989124"
                id="rect5033"
                rx="6.8571429"
              />
              <g
                transform="matrix(0.9179285,0,0,0.9179285,-136.35097,276.79985)"
                id="g5669"
              >
                <rect
                  id="rect5661"
                  width="12.782817"
                  height="14.925674"
                  x="802.17816"
                  y="388.70535"
                />
                <rect
                  y="391.11343"
                  x="802.0863"
                  height="10.109499"
                  width="12.966641"
                  id="rect5665"
                />
                <rect
                  id="rect5667"
                  width="13.289775"
                  height="4.0040603"
                  x="801.92468"
                  y="394.16614"
                />
                <path
                  connector-curvature="0"
                  id="path5663"
                  d="m 811.75173,392.7262 0.0111,3.68164 -0.007,3.69232 1.97313,-1.13919 2.74681,4.75761 2.23128,-1.28823 -2.7468,-4.7576 2.17595,-1.25629 -3.18284,-1.85045 -3.20131,-1.83981 z"
                />
              </g>
            </g>
          </g>
          <g id="g3819">
            <path
              connector-curvature="0"
              id="path5074"
              d="m -30.108257,405.22772 c -0.27605,1.07813 -0.77605,1.61719 -1.5,1.61719 -0.41146,0 -0.94011,-0.10026 -1.58594,-0.30078 -0.64583,-0.20052 -1.04167,-0.30078 -1.1875,-0.30078 -0.36979,0 -0.65104,0.20052 -0.84375,0.60156 h -0.71093 c 0.0729,-0.4375 0.24088,-0.8164 0.5039,-1.13672 0.26302,-0.32031 0.57422,-0.48046 0.9336,-0.48047 0.45312,1e-5 0.98046,0.10027 1.58203,0.30078 0.60155,0.20053 1.02734,0.30079 1.27734,0.30078 0.42187,1e-5 0.70312,-0.20051 0.84375,-0.60156 z"
            />
            <path
              connector-curvature="0"
              id="text5037"
              d="m -32.803567,420.78241 -1.76563,-2.60156 h 1.53907 l 1.32031,2.60156 z"
            />
            <path
              d="m 61.638886,477.1888 -0.23438,1.52344 c -2.72917,-1e-5 -4.51823,-0.75782 -5.36718,-2.27344 -0.16147,0.0677 -0.50782,0.10156 -1.03907,0.10156 -1.44271,0 -2.57161,-0.5625 -3.38672,-1.6875 -0.8151,-1.125 -1.22265,-2.5677 -1.22265,-4.32812 0,-1.65104 0.41406,-3.03515 1.24219,-4.15235 0.82812,-1.11717 1.95051,-1.67577 3.36718,-1.67578 1.58854,10e-6 2.80598,0.51303 3.65235,1.53906 0.84634,1.02606 1.26952,2.45574 1.26953,4.28907 -10e-6,2.63021 -0.78647,4.43489 -2.35938,5.41406 0.5677,0.83333 1.52083,1.25 2.85938,1.25 z m -6.64063,-11.08594 c -0.96875,10e-6 -1.70573,0.39585 -2.21093,1.1875 -0.50522,0.79168 -0.75782,1.8698 -0.75782,3.23438 0,1.3125 0.25911,2.40885 0.77735,3.28906 0.51822,0.88021 1.24869,1.32031 2.1914,1.32031 1.07291,0 1.88802,-0.40755 2.44532,-1.22265 0.55728,-0.81511 0.83592,-1.94401 0.83593,-3.38672 -10e-6,-2.94791 -1.09375,-4.42187 -3.28125,-4.42188 z"
              id="text5123"
              connector-curvature="0"
            />
            <path
              d="m 118.16945,476.97786 h -0.49219 l -2.72656,-7.89062 -2.54688,7.89062 h -0.49219 l -3.60937,-11.60156 h 1.625 l 2.29687,7.99219 2.51563,-7.99219 h 0.54687 l 2.48438,7.97656 2.33594,-7.97656 h 1.625 z"
              id="text5127"
              connector-curvature="0"
            />
            <path
              d="m 168.21957,466.78255 v 3.17969 h 3.78125 v 1.32812 h -3.78125 v 4.125 h 5.1875 v 1.40625 h -6.75 V 465.3763 h 6.83594 v 1.40625 z"
              id="text5131"
              connector-curvature="0"
            />
            <path
              d="m 231.50634,476.82161 -3.05469,-4.91406 c -0.34896,0 -0.90104,-0.026 -1.65625,-0.0781 v 4.99219 h -1.5625 v -11.44531 c 0.0573,1e-5 0.46224,-0.0195 1.21485,-0.0586 0.7526,-0.0391 1.30077,-0.0586 1.64453,-0.0586 2.74999,10e-6 4.12499,1.09376 4.125,3.28125 -10e-6,0.71876 -0.22136,1.36589 -0.66406,1.94141 -0.44272,0.57552 -0.96876,0.9336 -1.57813,1.07422 l 3.32031,5.26562 h -1.78906 z m -4.71094,-10.03906 v 3.71875 c 0.375,0.0521 0.73958,0.0781 1.09375,0.0781 0.9375,10e-6 1.61979,-0.15103 2.04688,-0.45312 0.42707,-0.30208 0.64062,-0.84114 0.64062,-1.61719 0,-0.64061 -0.22917,-1.10155 -0.6875,-1.38281 -0.45834,-0.28124 -1.18229,-0.42187 -2.17187,-0.42188 -0.15626,10e-6 -0.46355,0.0261 -0.92188,0.0781 v 0 z"
              id="text5135"
              connector-curvature="0"
            />
            <path
              d="m 284.67212,466.78255 v 10.03906 h -1.5625 v -10.03906 h -3.64063 v -1.40625 h 9.00781 v 1.40625 z"
              id="text5139"
              connector-curvature="0"
            />
            <path
              d="m 342.04562,471.69661 v 5.125 h -1.5625 v -5.125 l -3.6875,-6.32031 h 1.60937 l 2.85156,5 2.85157,-5 h 1.60937 z"
              id="text5143"
              connector-curvature="0"
            />
            <path
              d="m 392.26218,465.27864 h 1.5625 v 7.83594 c -10e-6,0.69792 0.22135,1.27214 0.66406,1.72266 0.4427,0.45052 1.02864,0.67578 1.75781,0.67578 0.77083,0 1.3776,-0.21875 1.82031,-0.65625 0.4427,-0.4375 0.66406,-1.03125 0.66407,-1.78125 v -7.79688 h 1.5625 v 7.96094 c -10e-6,1.15625 -0.36069,2.0586 -1.08204,2.70703 -0.72136,0.64844 -1.70443,0.97266 -2.94921,0.97266 -1.28126,0 -2.26824,-0.31771 -2.96094,-0.95313 -0.69271,-0.63541 -1.03907,-1.54687 -1.03906,-2.73437 z"
              id="text5147"
              connector-curvature="0"
            />
            <path
              d="M 454.00283,476.82161 V 465.3763 h 1.5625 v 11.44531 z"
              id="text5151"
              connector-curvature="0"
            />
            <path
              d="m 504.48726,471.0013 c 0,-1.65624 0.41537,-3.04166 1.2461,-4.15625 0.83072,-1.11457 1.95182,-1.67186 3.36328,-1.67188 1.58853,2e-5 2.80598,0.51304 3.65234,1.53907 0.84635,1.02605 1.26952,2.45573 1.26953,4.28906 -10e-6,1.88021 -0.42448,3.35287 -1.27343,4.41797 -0.84897,1.0651 -2.06511,1.59765 -3.64844,1.59765 -1.44271,0 -2.57162,-0.56249 -3.38672,-1.6875 -0.81511,-1.12499 -1.22266,-2.5677 -1.22266,-4.32812 z m 1.64063,0 c 0,1.3125 0.25911,2.40886 0.77734,3.28906 0.51823,0.88021 1.2487,1.32032 2.19141,1.32031 1.0677,10e-6 1.8815,-0.40364 2.44141,-1.21093 0.55988,-0.80729 0.83983,-1.9401 0.83984,-3.39844 -10e-6,-2.94791 -1.09376,-4.42187 -3.28125,-4.42188 -0.96876,10e-6 -1.70573,0.39585 -2.21094,1.1875 -0.50521,0.79168 -0.75781,1.8698 -0.75781,3.23438 z"
              id="text5155"
              connector-curvature="0"
            />
            <path
              d="m 562.06387,472.41536 v 4.40625 h -1.5625 V 465.3763 c 1.18229,-0.0521 1.89583,-0.0781 2.14062,-0.0781 3.32291,2e-5 4.98437,1.11199 4.98438,3.33594 -10e-6,2.57292 -1.46876,3.85938 -4.40625,3.85938 -0.17709,0 -0.5625,-0.026 -1.15625,-0.0781 v 0 z m 0,-5.63281 v 4.22656 c 0.66145,0.0521 1.01041,0.0781 1.04687,0.0781 1.9375,0 2.90625,-0.76302 2.90625,-2.28907 0,-1.39582 -1.03386,-2.09374 -3.10156,-2.09375 -0.20833,1e-5 -0.49219,0.0261 -0.85156,0.0781 v 0 z"
              id="text5159"
              connector-curvature="0"
            />
            <path
              connector-curvature="0"
              id="path4033"
              d="m 624.10226,473.1595 c -0.89063,0 -1.62761,-0.21354 -2.21094,-0.64062 -0.58334,-0.42709 -0.875,-0.98959 -0.875,-1.6875 0,-0.36459 0.0964,-0.92188 0.28906,-1.67188 0.19271,-0.75 0.28906,-1.32031 0.28906,-1.71093 0,-1.03125 -0.54427,-1.58333 -1.63281,-1.65625 v -0.65625 c 0.51563,-0.0417 0.91667,-0.22266 1.20313,-0.54297 0.28645,-0.32031 0.42968,-0.73567 0.42968,-1.2461 0,-0.35416 -0.0964,-0.85806 -0.28906,-1.51172 -0.19271,-0.65363 -0.28906,-1.13931 -0.28906,-1.45703 0,-0.66665 0.29036,-1.20572 0.87109,-1.61718 0.58073,-0.41145 1.29557,-0.61718 2.14453,-0.61719 h 1.15625 v 1.03906 h -1.36718 c -0.85417,1e-5 -1.28126,0.47918 -1.28125,1.4375 -10e-6,0.33855 0.082,0.77345 0.24609,1.30469 0.16406,0.53126 0.24609,0.95573 0.24609,1.27344 0,0.82292 -0.58594,1.57292 -1.75781,2.25 0.54687,0.22396 0.97656,0.51562 1.28906,0.875 0.3125,0.35937 0.46875,0.71875 0.46875,1.07812 0,0.33854 -0.082,0.80729 -0.24609,1.40625 -0.16407,0.59896 -0.2461,1.09115 -0.24609,1.47656 -10e-6,1.1875 0.68489,1.78125 2.05468,1.78125 h 0.59375 v 1.09375 z"
            />
            <path
              connector-curvature="0"
              id="text5163"
              d="m 621.24288,493.1595 v -15.07812 h 3.61719 v 1.32812 h -2.05469 v 12.42188 h 2.05469 v 1.32812 z"
            />
            <path
              connector-curvature="0"
              id="path4037"
              d="m 676.41867,472.58724 v -1.09375 h 0.59375 c 1.36979,-1e-5 2.05468,-0.59375 2.05469,-1.78125 -10e-6,-0.38542 -0.082,-0.87761 -0.2461,-1.47657 -0.16406,-0.59895 -0.24609,-1.0677 -0.24609,-1.40625 0,-0.35937 0.15625,-0.71874 0.46875,-1.07812 0.3125,-0.35937 0.74218,-0.65104 1.28906,-0.875 -1.17188,-0.67708 -1.75781,-1.42708 -1.75781,-2.25 0,-0.3177 0.082,-0.74218 0.24609,-1.27344 0.16406,-0.53124 0.24609,-0.96613 0.2461,-1.30469 -10e-6,-0.95832 -0.42709,-1.43748 -1.28125,-1.4375 h -1.36719 v -1.03906 h 1.15625 c 0.84895,10e-6 1.5638,0.20574 2.14453,0.61719 0.58073,0.41147 0.87109,0.95053 0.87109,1.61719 0,0.31771 -0.0963,0.80339 -0.28906,1.45703 -0.19271,0.65365 -0.28907,1.15756 -0.28906,1.51172 -10e-6,0.51042 0.14322,0.92578 0.42969,1.24609 0.28645,0.32032 0.68749,0.50131 1.20312,0.54297 v 0.65625 c -1.08854,0.0729 -1.63282,0.625 -1.63281,1.65625 -10e-6,0.38542 0.0964,0.94922 0.28906,1.69141 0.19271,0.74218 0.28906,1.30598 0.28906,1.6914 0,0.69792 -0.29167,1.26042 -0.875,1.6875 -0.58333,0.42708 -1.32031,0.64062 -2.21093,0.64063 z"
            />
            <path
              connector-curvature="0"
              id="text5169"
              d="m 680.41867,492.58724 h -3.61719 v -1.32813 h 2.05469 v -12.42187 h -2.05469 v -1.32813 h 3.61719 z"
            />
            <path
              connector-curvature="0"
              id="path4041"
              d="m 737.51456,472.97786 v -13.13281 h 1.14062 v 13.13281 z"
            />
            <path
              connector-curvature="0"
              id="text5175"
              d="m 737.90518,490.82161 -4.02344,-11.49219 h 1.10938 l 4.03125,11.49219 z"
            />
            <path
              d="m 68.586693,532.40383 -0.78906,-2.41407 h -4.25782 l -0.84375,2.41407 h -1.75 l 4.64844,-11.60157 h 0.41406 l 4.3125,11.60157 z m -2.85938,-8.60157 -1.77343,5.03907 h 3.39843 z"
              id="text5185"
              connector-curvature="0"
            />
            <path
              d="m 118.36688,531.80226 0.57031,-1.4375 c 0.29167,0.21355 0.65495,0.39193 1.08985,0.53516 0.43489,0.14323 0.82421,0.21485 1.16796,0.21484 0.60938,10e-6 1.09896,-0.16666 1.46875,-0.5 0.36979,-0.33333 0.55469,-0.75781 0.55469,-1.27343 0,-0.38542 -0.10287,-0.74349 -0.30859,-1.07422 -0.20574,-0.33073 -0.72266,-0.6914 -1.55078,-1.08203 l -0.92188,-0.42969 c -0.78125,-0.36458 -1.32682,-0.79687 -1.63672,-1.29688 -0.30989,-0.49999 -0.46484,-1.10155 -0.46484,-1.80468 0,-0.85416 0.30208,-1.56249 0.90625,-2.125 0.60416,-0.56249 1.38021,-0.84374 2.32812,-0.84375 1.26562,10e-6 2.14583,0.20574 2.64063,0.61718 l -0.46094,1.35938 c -0.20834,-0.15103 -0.52604,-0.29687 -0.95312,-0.4375 -0.42709,-0.14062 -0.82292,-0.21093 -1.1875,-0.21094 -0.53126,10e-6 -0.94922,0.15105 -1.25391,0.45313 -0.30469,0.30209 -0.45703,0.69011 -0.45703,1.16406 0,0.29167 0.0547,0.5573 0.16406,0.79687 0.10937,0.2396 0.26172,0.44012 0.45703,0.60157 0.19531,0.16146 0.59505,0.38802 1.19922,0.67968 l 0.9375,0.44532 c 0.78125,0.36979 1.32942,0.8112 1.64453,1.32422 0.3151,0.51302 0.47265,1.16536 0.47266,1.95703 -10e-6,0.85937 -0.34506,1.58854 -1.03516,2.1875 -0.69011,0.59896 -1.61328,0.89843 -2.76953,0.89843 -1.01562,0 -1.88281,-0.23958 -2.60156,-0.71875 z"
              id="text5189"
              connector-curvature="0"
            />
            <path
              d="m 178.14545,532.36476 h -2.30468 v -11.44531 c 1.46874,-0.0521 2.40885,-0.0781 2.82031,-0.0781 1.59895,10e-6 2.86458,0.48569 3.79687,1.45703 0.93229,0.97136 1.39843,2.26433 1.39844,3.8789 -1e-5,4.12501 -1.90365,6.1875 -5.71094,6.1875 v 0 z m -0.74218,-10.03906 v 8.55469 c 0.34895,0.0521 0.78124,0.0781 1.29687,0.0781 1.09375,10e-6 1.95312,-0.41015 2.57813,-1.23046 0.62499,-0.82031 0.93749,-1.95963 0.9375,-3.41797 -1e-5,-2.70833 -1.21616,-4.06249 -3.64844,-4.0625 -0.14584,10e-6 -0.53386,0.026 -1.16406,0.0781 v 0 z"
              id="dKey"
              connector-curvature="0"
              label="#text5193"
            />
            <path
              d="m 236.21939,522.28664 v 3.17969 h 4.02344 v 1.32812 h -4.02344 v 5.53125 h -1.5625 v -11.44531 h 7.07031 v 1.40625 z"
              id="fKey"
              connector-curvature="0"
              label="#text5197"
            />
            <path
              d="m 298.47378,521.67726 -0.64844,1.28907 c -0.78646,-0.58333 -1.5573,-0.87499 -2.3125,-0.875 -1.19792,10e-6 -2.14323,0.42188 -2.83594,1.26562 -0.69271,0.84376 -1.03906,1.96095 -1.03906,3.35156 0,1.32293 0.33984,2.38803 1.01953,3.19532 0.67969,0.80729 1.60547,1.21094 2.77735,1.21093 0.83332,10e-6 1.5078,-0.24999 2.02343,-0.75 v -2.67968 h -1.58593 v -1.32813 h 3.14843 v 4.98438 c -0.41667,0.35416 -0.9974,0.63932 -1.74218,0.85547 -0.7448,0.21614 -1.46876,0.32421 -2.17188,0.32421 -1.57813,0 -2.82422,-0.53515 -3.73828,-1.60546 -0.91406,-1.07031 -1.37109,-2.49349 -1.37109,-4.26954 0,-1.77082 0.5013,-3.20702 1.5039,-4.30859 1.0026,-1.10155 2.35547,-1.65233 4.0586,-1.65234 1.1927,10e-6 2.16405,0.33074 2.91406,0.99218 z"
              id="text5201"
              connector-curvature="0"
            />
            <path
              d="m 358.02425,532.3257 v -5.53125 h -5 v 5.53125 h -1.5625 v -11.44531 h 1.5625 v 4.58594 h 5 v -4.58594 h 1.5625 v 11.44531 z"
              id="text5205"
              connector-curvature="0"
            />
            <path
              d="m 403.61062,529.95851 h 1.36719 c 0.125,0.69271 0.53906,1.03907 1.24219,1.03907 0.69791,0 1.18879,-0.14974 1.47265,-0.44922 0.28385,-0.29948 0.42578,-1.13672 0.42578,-2.51172 v -7.23438 h 1.5625 v 7.17188 c 0,1.5625 -0.25261,2.69141 -0.75781,3.38672 -0.50521,0.69531 -1.40365,1.04297 -2.69531,1.04297 -0.74479,0 -1.35547,-0.22136 -1.83203,-0.66407 -0.47656,-0.4427 -0.73828,-1.03645 -0.78516,-1.78125 z"
              id="text5209"
              connector-curvature="0"
            />
            <path
              d="m 468.39638,532.3257 -3.22656,-5.26562 -1.52344,2.16406 v 3.10156 h -1.5625 v -11.44531 h 1.5625 v 6.22656 l 4.25,-6.22656 h 1.74219 l -3.42187,4.96094 3.90625,6.48437 z"
              id="text5213"
              connector-curvature="0"
            />
            <path
              d="m 520.23495,532.3257 v -11.44531 h 1.5625 v 10.03906 h 5.17188 v 1.40625 z"
              id="text5217"
              connector-curvature="0"
            />
            <g id="g3815">
              <path
                connector-curvature="0"
                d="m 579.67526,518.99758 c 0.32291,10e-6 0.59895,0.11459 0.82812,0.34375 0.22916,0.22917 0.34375,0.50521 0.34375,0.82812 0,0.32293 -0.11459,0.60027 -0.34375,0.83203 -0.22917,0.23178 -0.50521,0.34767 -0.82812,0.34766 -0.32292,10e-6 -0.59896,-0.11588 -0.82813,-0.34766 -0.22917,-0.23176 -0.34375,-0.5091 -0.34375,-0.83203 0,-0.32291 0.11458,-0.59895 0.34375,-0.82812 0.22917,-0.22916 0.50521,-0.34374 0.82813,-0.34375 z"
                id="path3809"
              />
              <path
                connector-curvature="0"
                d="m 579.67526,525.3257 c 0.32291,0 0.59895,0.11459 0.82812,0.34375 0.22916,0.22917 0.34375,0.50521 0.34375,0.82813 0,0.32291 -0.11459,0.60026 -0.34375,0.83203 -0.22917,0.23177 -0.50521,0.34765 -0.82812,0.34765 -0.32292,0 -0.59896,-0.11588 -0.82813,-0.34765 -0.22917,-0.23177 -0.34375,-0.50912 -0.34375,-0.83203 0,-0.32292 0.11458,-0.59896 0.34375,-0.82813 0.22917,-0.22916 0.50521,-0.34375 0.82813,-0.34375 z"
                id="path3807"
              />
            </g>
            <g id="g3811">
              <path
                connector-curvature="0"
                d="m 579.67526,538.99758 c 0.32291,10e-6 0.59895,0.11459 0.82812,0.34375 0.22916,0.22917 0.34375,0.50521 0.34375,0.82812 0,0.32293 -0.11459,0.60027 -0.34375,0.83203 -0.22917,0.23178 -0.50521,0.34767 -0.82812,0.34766 -0.32292,10e-6 -0.59896,-0.11588 -0.82813,-0.34766 -0.22917,-0.23176 -0.34375,-0.5091 -0.34375,-0.83203 0,-0.32291 0.11458,-0.59895 0.34375,-0.82812 0.22917,-0.22916 0.50521,-0.34374 0.82813,-0.34375 z"
                id="path3805"
              />
              <path
                connector-curvature="0"
                d="m 578.65963,550.35695 -0.39844,-0.5625 c 0.89584,-0.73437 1.34375,-1.35937 1.34375,-1.875 0,-0.22916 -0.0781,-0.45833 -0.23437,-0.6875 -0.44792,-0.21354 -0.67188,-0.52083 -0.67188,-0.92187 0,-0.27604 0.10677,-0.50391 0.32032,-0.6836 0.21354,-0.17968 0.48176,-0.26953 0.80468,-0.26953 0.28646,0 0.54297,0.125 0.76954,0.375 0.22655,0.25 0.33984,0.54167 0.33984,0.875 0,0.69271 -0.14454,1.31641 -0.43359,1.8711 -0.28907,0.55468 -0.90235,1.18098 -1.83985,1.8789 z"
                id="text5221"
              />
            </g>
            <g id="g5125">
              <path
                connector-curvature="0"
                d="m 634.58584,521.89601 h -1.03907 l -0.1875,-2.97656 h 1.4375 z"
                id="path5123"
              />
              <path
                connector-curvature="0"
                d="m 637.16396,521.89601 h -1.03906 l -0.1875,-2.97656 h 1.4375 z"
                id="path5121"
              />
            </g>
            <path
              connector-curvature="0"
              id="text5227"
              d="m 635.8749,541.89601 h -1.03907 l -0.1875,-2.97656 h 1.4375 z"
            />
            <path
              d="m 88.116092,588.26559 v -0.39063 l 4.92187,-9.64844 h -4.84375 v -1.40625 h 6.99219 v 0.39063 l -4.9375,9.64844 h 5.10938 v 1.40625 z"
              id="text5241"
              connector-curvature="0"
            />
            <path
              d="m 151.15093,588.26949 -2.84375,-4.59375 -2.625,4.59375 h -1.57812 l 3.375,-5.9375 -3.10156,-5.51562 1.53906,0.008 2.44531,4.32812 2.69531,-4.32812 h 1.57032 l -3.55469,5.53906 3.73437,5.90625 h -1.65625 z"
              id="text5245"
              connector-curvature="0"
            />
            <path
              d="m 208.31927,577.24215 -0.52344,1.33594 c -0.5,-0.36458 -1.28646,-0.54687 -2.35937,-0.54688 -1.00521,10e-6 -1.8112,0.4323 -2.41797,1.29688 -0.60677,0.86459 -0.91016,1.97917 -0.91016,3.34375 0,1.30208 0.3112,2.35807 0.9336,3.16796 0.62239,0.8099 1.42577,1.21485 2.41015,1.21485 1.07291,0 1.89843,-0.38021 2.47657,-1.14063 l 0.85937,1.19532 c -0.90626,0.90104 -2.07292,1.35156 -3.5,1.35156 -1.49479,0 -2.67188,-0.53906 -3.53125,-1.61719 -0.85937,-1.07812 -1.28906,-2.5 -1.28906,-4.26562 0,-1.70833 0.45833,-3.1276 1.375,-4.25782 0.91666,-1.13019 2.10156,-1.6953 3.55469,-1.69531 1.24478,10e-6 2.21874,0.20574 2.92187,0.61719 z"
              id="text5249"
              connector-curvature="0"
            />
            <path
              d="m 262.69704,588.34371 h -0.78906 l -4.26562,-11.60156 h 1.73437 l 2.94531,8.42969 2.83594,-8.42969 h 1.67969 z"
              id="text5253"
              connector-curvature="0"
            />
            <path
              d="m 319.77786,588.31637 h -3.26563 v -11.44532 c 1.39062,-0.0677 2.39323,-0.10155 3.00781,-0.10156 1.13021,10e-6 2.0052,0.2435 2.625,0.73047 0.61979,0.48699 0.92968,1.1836 0.92969,2.08984 -10e-6,0.53126 -0.19792,1.01564 -0.59375,1.45313 -0.39584,0.43751 -0.83334,0.71094 -1.3125,0.82031 0.90624,0.21876 1.5664,0.58074 1.98047,1.08594 0.41405,0.50521 0.62108,1.19271 0.62109,2.0625 -10e-6,1.00521 -0.36849,1.80729 -1.10547,2.40625 -0.73698,0.59896 -1.69922,0.89844 -2.88671,0.89844 z m -1.70313,-10.19532 v 3.28907 c 0.32812,0.0312 0.73437,0.0469 1.21875,0.0469 1.47916,10e-6 2.21874,-0.60155 2.21875,-1.80469 -10e-6,-1.05728 -0.67969,-1.58592 -2.03906,-1.58593 -0.52084,10e-6 -0.98698,0.0182 -1.39844,0.0547 v 0 z m 0,4.5 v 4.36719 c 0.53646,0.0521 0.94791,0.0781 1.23438,0.0781 0.97916,0 1.694,-0.1836 2.14453,-0.55078 0.45051,-0.36719 0.67577,-0.95182 0.67578,-1.75391 -10e-6,-0.74479 -0.21485,-1.29427 -0.64453,-1.64844 -0.4297,-0.35416 -1.14714,-0.53124 -2.15235,-0.53125 l -1.25781,0.0391 z"
              id="text5257"
              connector-curvature="0"
            />
            <path
              d="m 379.62905,588.34371 -5.91406,-8.36719 v 8.21094 h -1.48438 v -11.44531 h 0.625 l 5.75782,7.91406 v -7.91406 h 1.48437 v 11.60156 z"
              id="text5261"
              connector-curvature="0"
            />
            <path
              d="m 437.7185,588.18746 -1.35938,-7.35156 -2.5,7.50781 h -0.39062 l -2.57031,-7.50781 -1.32813,7.35156 h -1.48437 l 2.14062,-11.44531 h 0.71094 l 2.72656,8.35156 2.51563,-8.35156 h 0.70312 l 2.32031,11.44531 z"
              id="mKey"
              connector-curvature="0"
              label="#text5265"
            />
            <path
              connector-curvature="0"
              id="path4079"
              d="m 495.48147,580.59054 -5.77344,-2.79688 v -0.96094 l 5.77344,-2.76562 v 1.25781 l -4.46094,1.99219 4.46094,2.01562 z"
            />
            <path
              connector-curvature="0"
              id="text5269"
              d="m 490.28616,605.1296 -0.39844,-0.5625 c 0.89583,-0.73438 1.34375,-1.35938 1.34375,-1.875 0,-0.22917 -0.0781,-0.45833 -0.23438,-0.6875 -0.44792,-0.21354 -0.67187,-0.52083 -0.67187,-0.92188 0,-0.27604 0.10677,-0.5039 0.32031,-0.68359 0.21354,-0.17969 0.48177,-0.26953 0.80469,-0.26953 0.28645,0 0.54296,0.125 0.76953,0.375 0.22656,0.25 0.33984,0.54167 0.33984,0.875 0,0.69271 -0.14453,1.3164 -0.43359,1.87109 -0.28907,0.55469 -0.90235,1.18099 -1.83984,1.87891 z"
            />
            <path
              connector-curvature="0"
              id="path4075"
              d="m 552.2709,578.1484 -5.77344,2.79687 v -1.25781 l 4.46094,-2.01562 -4.46094,-1.99219 v -1.25781 l 5.77344,2.76562 z"
            />
            <path
              connector-curvature="0"
              id="text5275"
              d="m 548.09121,600.45309 c 0.32291,0 0.59895,0.11458 0.82812,0.34375 0.22917,0.22916 0.34375,0.50521 0.34375,0.82812 0,0.32292 -0.11458,0.60026 -0.34375,0.83203 -0.22917,0.23177 -0.50521,0.34766 -0.82812,0.34766 -0.32292,0 -0.59896,-0.11589 -0.82813,-0.34766 -0.22916,-0.23177 -0.34375,-0.50911 -0.34375,-0.83203 0,-0.32291 0.11459,-0.59896 0.34375,-0.82812 0.22917,-0.22917 0.50521,-0.34375 0.82813,-0.34375 z"
            />
            <g id="g4069">
              <path
                connector-curvature="0"
                d="m 604.93374,581.01559 h -1.03125 c -0.17709,-0.49479 -0.26563,-0.85156 -0.26563,-1.07032 0,-0.37499 0.069,-0.7578 0.20704,-1.14843 0.13801,-0.39062 0.45051,-0.85807 0.9375,-1.40235 0.48697,-0.54426 0.81379,-0.96223 0.98046,-1.2539 0.16667,-0.29166 0.25,-0.57552 0.25,-0.85157 0,-0.91665 -0.55469,-1.37499 -1.66406,-1.375 -0.53125,10e-6 -0.99479,0.19012 -1.39062,0.57032 l -0.57032,-1.11719 c 0.52605,-0.43228 1.3099,-0.64843 2.35157,-0.64844 0.78124,10e-6 1.43098,0.22137 1.94922,0.66406 0.51822,0.44272 0.77733,1.03387 0.77734,1.77344 -10e-6,0.37501 -0.0664,0.73569 -0.19922,1.08203 -0.13282,0.34636 -0.33724,0.66537 -0.61328,0.95703 l -1.14063,1.21875 c -0.45833,0.56251 -0.6875,1.19272 -0.6875,1.89063 0,0.10938 0.0365,0.34636 0.10938,0.71094 z"
                id="path4067"
              />
              <path
                connector-curvature="0"
                d="m 604.60561,582.17184 c 0.32292,0 0.59896,0.11458 0.82813,0.34375 0.22916,0.22916 0.34375,0.50521 0.34375,0.82812 0,0.32292 -0.11459,0.60026 -0.34375,0.83203 -0.22917,0.23177 -0.50521,0.34766 -0.82813,0.34766 -0.32291,0 -0.59896,-0.11589 -0.82812,-0.34766 -0.22917,-0.23177 -0.34375,-0.50911 -0.34375,-0.83203 0,-0.32291 0.11458,-0.59896 0.34375,-0.82812 0.22916,-0.22917 0.50521,-0.34375 0.82812,-0.34375 z"
                id="path4065"
              />
            </g>
            <path
              connector-curvature="0"
              id="text5281"
              d="m 604.80874,604.36715 h -1.25781 l 4.14843,-11.49219 h 1.24219 z"
            />
            <g id="g3796">
              <path
                connector-curvature="0"
                d="m 24.071002,409.29803 h -0.55468 c -0.40105,-2.61978 -0.60157,-4.44009 -0.60157,-5.46093 v -3.20313 h 1.76563 v 3.19531 c 0,0.9948 -0.20313,2.81772 -0.60938,5.46875 z"
                id="path3794"
              />
              <path
                connector-curvature="0"
                d="m 23.844442,410.0871 c 0.32292,0 0.59896,0.11458 0.82813,0.34375 0.22916,0.22917 0.34374,0.50521 0.34375,0.82812 -10e-6,0.32292 -0.11459,0.60026 -0.34375,0.83203 -0.22917,0.23177 -0.50521,0.34766 -0.82813,0.34766 -0.32292,0 -0.59896,-0.11589 -0.82812,-0.34766 -0.22917,-0.23177 -0.34375,-0.50911 -0.34375,-0.83203 0,-0.32291 0.11458,-0.59895 0.34375,-0.82812 0.22916,-0.22917 0.5052,-0.34375 0.82812,-0.34375 z"
                id="path3792"
              />
            </g>
            <path
              connector-curvature="0"
              id="text5043"
              d="m 24.227262,432.28241 v -8.77344 l -2.32813,1.45313 v -1.46094 c 0.58854,-0.29687 1.21484,-0.70572 1.87891,-1.22656 0.66406,-0.52083 1.17838,-1.01562 1.54297,-1.48438 h 0.46875 v 11.49219 z"
            />
            <path
              connector-curvature="0"
              d="m 83.893246,409.31366 v -1.82813 h -0.39844 c -1.01563,1e-5 -1.52344,0.41668 -1.52344,1.25 0,0.28126 0.099,0.51303 0.29688,0.69532 0.19791,0.18229 0.4453,0.27344 0.74219,0.27343 0.32811,1e-5 0.62238,-0.1302 0.88281,-0.39062 z m 2.29687,2.16406 c 0.23958,0.0885 0.59114,0.23959 1.05469,0.45313 -1.00001,1 -2.31772,1.5 -3.95312,1.5 -1.66668,0 -3.00131,-0.51302 -4.00391,-1.53907 -1.00261,-1.02604 -1.50391,-2.37499 -1.50391,-4.04687 0,-1.69791 0.50781,-3.09114 1.52344,-4.17969 1.01562,-1.08853 2.34375,-1.6328 3.98438,-1.63281 1.57811,10e-6 2.84894,0.47136 3.8125,1.41406 0.96353,0.94272 1.4453,2.20053 1.44531,3.77344 -1e-5,0.88542 -0.23309,1.63672 -0.69922,2.25391 -0.46616,0.61719 -1.08204,0.92578 -1.84766,0.92578 -0.82813,0 -1.42709,-0.18229 -1.79687,-0.54688 -0.44272,0.40625 -0.96615,0.60938 -1.57031,0.60938 -0.5573,0 -1.00782,-0.15234 -1.35157,-0.45703 -0.34375,-0.30469 -0.51563,-0.71485 -0.51562,-1.23047 -1e-5,-0.65625 0.28124,-1.15625 0.84375,-1.5 0.56249,-0.34375 1.32291,-0.51562 2.28125,-0.51563 -0.0781,-0.76562 -0.38543,-1.14843 -0.92188,-1.14844 -0.54688,1e-5 -0.97917,0.14584 -1.29687,0.4375 l -0.375,-0.77343 c 0.42708,-0.3177 0.94791,-0.47656 1.5625,-0.47657 1.44791,1e-5 2.17186,0.83074 2.17187,2.49219 v 1.86719 c 0.37499,0.27604 0.6927,0.41406 0.95313,0.41406 0.96874,0 1.45311,-0.79166 1.45312,-2.375 -1e-5,-1.20312 -0.39063,-2.20572 -1.17187,-3.00781 -0.78126,-0.80207 -1.77345,-1.20312 -2.97656,-1.20313 -1.31772,1e-5 -2.38022,0.45574 -3.1875,1.36719 -0.8073,0.91147 -1.21094,2.07553 -1.21094,3.49219 0,1.39063 0.39974,2.51042 1.19922,3.35937 0.79947,0.84896 1.86588,1.27344 3.19922,1.27344 1.20311,0 2.16926,-0.33333 2.89843,-1 z"
              id="path3804"
            />
            <path
              connector-curvature="0"
              id="text5049"
              d="m 79.690121,432.38397 v -0.3125 l 3.58593,-5.49219 c 0.75,-1.15103 1.125,-2.12759 1.125,-2.92968 0,-1.05729 -0.59636,-1.58593 -1.78906,-1.58594 -0.42188,10e-6 -0.81771,0.11069 -1.1875,0.33203 -0.36979,0.22136 -0.63802,0.50131 -0.80469,0.83984 l -1.00781,-0.82812 c 0.17708,-0.51041 0.52474,-0.91666 1.04297,-1.21875 0.51823,-0.30207 1.14453,-0.45311 1.87891,-0.45313 1.09895,2e-5 1.95832,0.25392 2.57812,0.76172 0.61979,0.50783 0.92968,1.22527 0.92969,2.15235 -1e-5,0.85938 -0.41147,1.94271 -1.23438,3.25 l -2.57031,4.07812 h 4.48438 v 1.40625 z"
            />
            <path
              connector-curvature="0"
              d="m 140.54284,404.88397 -0.77344,3.07031 h 2.32031 l 0.77344,-3.07031 z m 3.3125,0 -0.77344,3.07031 h 1.25781 v 1 h -1.51562 l -0.96875,3.48438 h -0.99219 l 0.96875,-3.48438 h -2.32031 l -0.96875,3.48438 h -1.01563 l 0.96094,-3.48438 h -1.21094 v -1 h 1.46875 l 0.77344,-3.07031 h -1.34375 v -1 h 1.60156 l 0.79688,-3.21875 h 1.02344 l -0.80469,3.21875 h 2.32031 l 0.80469,-3.21875 h 0.99219 l -0.80469,3.21875 h 1.36719 v 1 z"
              id="path3813"
            />
            <path
              connector-curvature="0"
              id="text5055"
              d="m 137.83971,431.46991 0.75,-1.20313 c 0.51042,0.56251 1.15625,0.84376 1.9375,0.84375 1.44792,1e-5 2.17187,-0.70833 2.17188,-2.125 -1e-5,-0.64583 -0.21094,-1.17056 -0.63281,-1.57421 -0.42188,-0.40364 -0.98178,-0.60547 -1.67969,-0.60547 h -0.125 v -1.26563 h 0.0703 c 1.32291,1e-5 1.98437,-0.58332 1.98438,-1.75 -1e-5,-1.21874 -0.6224,-1.82811 -1.86719,-1.82812 -0.67709,10e-6 -1.21615,0.22657 -1.61719,0.67968 l -0.69531,-1.0625 c 0.48437,-0.63019 1.29427,-0.9453 2.42969,-0.94531 0.99999,1e-5 1.81509,0.26694 2.44531,0.80078 0.6302,0.53387 0.9453,1.21746 0.94531,2.05078 -10e-6,0.63543 -0.17579,1.19793 -0.52734,1.6875 -0.35157,0.48959 -0.76433,0.81772 -1.23828,0.98438 0.65624,0.21355 1.17837,0.57683 1.5664,1.08984 0.38802,0.51303 0.58203,1.13412 0.58203,1.86328 0,1.06251 -0.33594,1.88282 -1.00781,2.46094 -0.67188,0.57813 -1.61459,0.86719 -2.82812,0.86719 -0.51042,0 -1.01042,-0.0951 -1.5,-0.28516 -0.48959,-0.1901 -0.87761,-0.41797 -1.16407,-0.68359 v 0 z"
            />
            <path
              id="path3824"
              d="m 192.66353,412.93866 c -0.35938,-0.0208 -0.8125,-0.11198 -1.35938,-0.27344 -0.54687,-0.16146 -0.92187,-0.30989 -1.125,-0.44531 l 0.5625,-1.4375 c 0.27084,0.19792 0.62891,0.3724 1.07422,0.52344 0.44531,0.15104 0.84245,0.22656 1.19141,0.22656 0.60937,0 1.09895,-0.16667 1.46875,-0.5 0.36978,-0.33333 0.55468,-0.75781 0.55469,-1.27344 -1e-5,-0.32291 -0.0534,-0.60937 -0.16016,-0.85937 -0.10678,-0.25 -0.25261,-0.45182 -0.4375,-0.60547 -0.1849,-0.15364 -0.60547,-0.38411 -1.26172,-0.69141 l -0.92187,-0.42969 c -0.78126,-0.36457 -1.32683,-0.79686 -1.63672,-1.29687 -0.3099,-0.49999 -0.46485,-1.10156 -0.46485,-1.80469 0,-0.72395 0.22787,-1.35415 0.6836,-1.89062 0.45572,-0.53645 1.0664,-0.87499 1.83203,-1.01563 v -1.25 h 1.08594 v 1.19531 c 1.11978,0.0469 1.87759,0.25002 2.27343,0.60938 l -0.46093,1.35937 c -0.20834,-0.15103 -0.52605,-0.29686 -0.95313,-0.4375 -0.42709,-0.14061 -0.82292,-0.21092 -1.1875,-0.21093 -0.53125,10e-6 -0.94922,0.15105 -1.2539,0.45312 -0.3047,0.30209 -0.45704,0.69012 -0.45704,1.16406 0,0.29168 0.0547,0.5573 0.16407,0.79688 0.10937,0.23959 0.26562,0.44272 0.46875,0.60937 0.20312,0.16668 0.59895,0.39064 1.1875,0.67188 l 0.71875,0.33594 c 0.81249,0.38021 1.40624,0.84505 1.78125,1.39453 0.37499,0.54948 0.56249,1.25391 0.5625,2.11328 -1e-5,0.70833 -0.25131,1.32943 -0.75391,1.86328 -0.50261,0.53386 -1.19922,0.8763 -2.08984,1.02734 v 1.80469 h -1.08594 z"
              connector-curvature="0"
            />
            <path
              d="m 194.49165,424.36835 -3.35937,4.05468 h 3.35937 z m 1.48438,5.25781 v 3.11719 h -1.48438 v -3.11719 h -5.21093 v -0.89063 l 6.14843,-7.48437 h 0.54688 v 7.17187 h 1.15625 v 1.20313 z"
              id="text5061"
              connector-curvature="0"
            />
            <path
              connector-curvature="0"
              d="m 253.08783,409.71985 c -1e-5,0.60938 0.10286,1.08203 0.30859,1.41797 0.20573,0.33594 0.47526,0.50391 0.8086,0.5039 0.84374,10e-6 1.26561,-0.63802 1.26562,-1.91406 -1e-5,-1.23958 -0.38282,-1.85937 -1.14844,-1.85937 -0.38021,0 -0.68099,0.16667 -0.90234,0.5 -0.22136,0.33333 -0.33204,0.78385 -0.33203,1.35156 z m -0.98438,-0.0781 c 0,-0.76562 0.21094,-1.38541 0.63282,-1.85937 0.42187,-0.47395 0.95832,-0.71093 1.60937,-0.71094 0.64062,1e-5 1.15234,0.23438 1.53516,0.70313 0.3828,0.46875 0.57421,1.14063 0.57422,2.01562 -10e-6,0.8125 -0.20314,1.45703 -0.60938,1.9336 -0.40626,0.47656 -0.92969,0.71484 -1.57031,0.71484 -1.44792,0 -2.17188,-0.93229 -2.17188,-2.79688 z m -3.23437,-6.35937 c 0,0.60938 0.10286,1.08204 0.30859,1.41797 0.20573,0.33594 0.47526,0.50391 0.8086,0.5039 0.84374,10e-6 1.26562,-0.63801 1.26562,-1.91406 0,-1.23957 -0.38281,-1.85936 -1.14844,-1.85937 -0.38021,1e-5 -0.68099,0.16667 -0.90234,0.5 -0.22136,0.33334 -0.33203,0.78386 -0.33203,1.35156 z m -0.98438,-0.0781 c 0,-0.76561 0.21094,-1.3854 0.63282,-1.85937 0.42187,-0.47395 0.95833,-0.71093 1.60937,-0.71094 0.64062,1e-5 1.15234,0.23439 1.53516,0.70313 0.38281,0.46876 0.57421,1.14063 0.57422,2.01562 -1e-5,0.81251 -0.20313,1.45704 -0.60938,1.9336 -0.40625,0.47656 -0.92969,0.71485 -1.57031,0.71484 -1.44792,10e-6 -2.17188,-0.93229 -2.17188,-2.79688 z m 1.22657,9.23438 h -0.99219 l 6.89844,-11.80469 h 0.98437 z"
              id="path3836"
            />
            <path
              connector-curvature="0"
              id="text5067"
              d="m 249.72064,426.69641 -0.53125,-0.36719 v -5.53906 h 5.69531 v 1.32813 h -4.21093 v 2.78125 c 0.38541,-0.28645 0.87499,-0.42968 1.46875,-0.42969 1.06249,10e-6 1.87369,0.31772 2.43359,0.95312 0.55989,0.63543 0.83984,1.53907 0.83984,2.71094 0,2.86979 -1.27865,4.30469 -3.83593,4.30469 -1.06771,0 -1.95313,-0.29688 -2.65625,-0.89063 l 0.60156,-1.30468 c 0.70833,0.57812 1.39062,0.86719 2.04687,0.86718 1.46875,10e-6 2.20312,-0.91666 2.20313,-2.75 -1e-5,-1.70832 -0.72396,-2.56249 -2.17188,-2.5625 -0.69792,10e-6 -1.32552,0.29949 -1.88281,0.89844 z"
            />
            <path
              connector-curvature="0"
              d="m 368.62625,409.92694 v -3.15625 h -3.14844 c -0.49479,0.63542 -0.74219,1.30209 -0.74219,2 0,1.625 0.79427,2.4375 2.38282,2.4375 0.70832,0 1.23957,-0.1276 1.59375,-0.38281 -0.0573,-0.23958 -0.086,-0.53906 -0.0859,-0.89844 v 0 z m 0.69531,2.05469 c -0.75521,0.36979 -1.66667,0.55469 -2.73437,0.55469 -1.08855,0 -1.92969,-0.32162 -2.52344,-0.96485 -0.59375,-0.64323 -0.89063,-1.55338 -0.89063,-2.73047 0,-0.60416 0.0898,-1.1276 0.26953,-1.57031 0.17969,-0.4427 0.50912,-0.90104 0.98829,-1.375 -0.73438,-0.72916 -1.10157,-1.48697 -1.10157,-2.27344 0,-0.79686 0.30078,-1.47785 0.90235,-2.04297 0.60156,-0.56509 1.40755,-0.84764 2.41797,-0.84765 1.07291,1e-5 1.90103,0.23699 2.48437,0.71094 l -0.64844,1.20312 c -0.59375,-0.49478 -1.125,-0.74218 -1.59375,-0.74219 -1.38542,10e-6 -2.07812,0.62501 -2.07812,1.875 0,0.67709 0.30208,1.25001 0.90625,1.71875 h 2.90625 v -1.42968 l 1.48437,-0.57032 v 2.02344 h 1.94532 v 1.25 h -1.94532 v 2.57813 c -10e-6,0.71875 0.0964,1.20833 0.28907,1.46875 0.1927,0.26041 0.52603,0.39062 1,0.39062 0.28124,0 0.61196,-0.0964 0.99218,-0.28906 l 0.21094,1.38281 c -0.54688,0.15625 -1.17188,0.23438 -1.875,0.23438 -0.48438,0 -0.95313,-0.1849 -1.40625,-0.55469 z"
              id="path3860"
            />
            <path
              connector-curvature="0"
              id="text5079"
              d="m 366.86453,432.38007 h -1.73438 c 0.38542,-1.22396 1.03385,-2.84245 1.94532,-4.85547 0.91145,-2.01302 1.74478,-3.73046 2.5,-5.15235 h -5.39844 v -1.48437 h 7.42187 v 0.60937 l -1.00781,1.98438 c -0.33855,0.67188 -0.69271,1.40886 -1.0625,2.21094 -0.3698,0.80208 -0.73178,1.61979 -1.08594,2.45312 -0.35417,0.83334 -0.66406,1.60677 -0.92968,2.32031 -0.26563,0.71355 -0.48178,1.35157 -0.64844,1.91407 z"
            />
            <path
              connector-curvature="0"
              id="path3873"
              d="m 425.4999,403.47382 -1.35156,0.0234 1.23438,0.82032 0.36718,0.48437 -0.95312,0.8125 -0.42188,-0.54687 -0.64062,-1.24219 -0.71094,1.26562 -0.33594,0.5 -1.02343,-0.78906 0.39062,-0.53906 1.23438,-0.64844 -1.375,-0.21094 -0.70313,-0.25 0.5625,-1.17187 0.75,0.28906 0.97656,0.74219 -0.49218,-1.60156 v -0.61719 h 1.375 v 0.59375 l -0.46875,1.64844 1.23437,-0.83594 0.57813,-0.21094 0.44531,1.25781 -0.67188,0.22657 z"
            />
            <path
              connector-curvature="0"
              d="m 423.45303,426.591 c -1.14583,0.6198 -1.71875,1.45834 -1.71875,2.51563 0,0.56771 0.17708,1.04297 0.53125,1.42578 0.35417,0.38281 0.8125,0.57422 1.375,0.57422 0.58333,0 1.0638,-0.1875 1.44141,-0.5625 0.3776,-0.375 0.5664,-0.85417 0.56641,-1.4375 -10e-6,-0.42187 -0.13022,-0.81901 -0.39063,-1.19141 -0.26042,-0.37239 -0.86198,-0.8138 -1.80469,-1.32422 z m 0.69532,-1.16406 c 0.70832,-0.66666 1.06249,-1.35676 1.0625,-2.07031 -10e-6,-0.42708 -0.14194,-0.76692 -0.42579,-1.01953 -0.28385,-0.2526 -0.65234,-0.3789 -1.10546,-0.37891 -1.02084,10e-6 -1.53126,0.47136 -1.53125,1.41406 -10e-6,0.69793 0.66666,1.38282 2,2.05469 z m -1.91407,0.48438 c -0.48437,-0.26041 -0.88021,-0.62239 -1.1875,-1.08594 -0.30729,-0.46354 -0.46093,-0.9427 -0.46093,-1.4375 0,-0.84895 0.28776,-1.52082 0.86328,-2.01563 0.57552,-0.49478 1.319,-0.74217 2.23047,-0.74218 0.98437,1e-5 1.74739,0.2474 2.28906,0.74218 0.54166,0.49481 0.81249,1.16928 0.8125,2.02344 -10e-6,0.50001 -0.16407,1.00912 -0.49219,1.52734 -0.32813,0.51824 -0.70834,0.89975 -1.14062,1.14454 1.37499,0.77083 2.06249,1.78385 2.0625,3.03906 -10e-6,1.05729 -0.31772,1.8763 -0.95313,2.45703 -0.63542,0.58073 -1.50782,0.87109 -2.61719,0.87109 -2.3125,0 -3.46875,-1.10937 -3.46875,-3.32812 0,-0.64062 0.19792,-1.27083 0.59375,-1.89063 0.39584,-0.61978 0.88542,-1.05468 1.46875,-1.30468 z"
              id="text5085"
            />
            <path
              connector-curvature="0"
              id="path3882"
              d="m 482.13318,400.75507 v 0.64843 c -1.03125,1.4896 -1.54688,3.66407 -1.54687,6.52344 -1e-5,3.39583 0.51562,5.6875 1.54687,6.875 v 0.82031 c -1.05209,-0.73437 -1.86849,-1.78776 -2.44922,-3.16015 -0.58073,-1.3724 -0.87109,-2.88932 -0.87109,-4.55078 0,-1.41667 0.33073,-2.84765 0.99219,-4.29297 0.66145,-1.44531 1.43749,-2.39973 2.32812,-2.86328 z"
            />
            <path
              connector-curvature="0"
              d="m 482.36756,424.4035 c -1e-5,-1.6302 -0.66928,-2.4453 -2.00781,-2.44531 -0.56251,10e-6 -1.00652,0.21225 -1.33204,0.63672 -0.32552,0.42449 -0.48828,0.98569 -0.48828,1.68359 0,0.72397 0.17188,1.30209 0.51563,1.73438 0.34374,0.4323 0.78645,0.64844 1.32812,0.64844 1.32291,0 1.98437,-0.7526 1.98438,-2.25782 z m -2.95313,8.07032 -0.75781,-0.83594 c 0.45312,-0.18229 1.11588,-0.79688 1.98828,-1.84375 0.87239,-1.04687 1.35286,-1.85416 1.44141,-2.42188 -0.42709,0.41147 -1.02865,0.61719 -1.80469,0.61719 -1.01042,0 -1.82031,-0.32291 -2.42969,-0.96875 -0.60937,-0.64583 -0.91406,-1.53385 -0.91406,-2.66406 0,-1.11978 0.3138,-2.02083 0.94141,-2.70313 0.6276,-0.68228 1.41536,-1.02342 2.36328,-1.02343 2.51041,1e-5 3.76562,1.66407 3.76562,4.99218 0,1.38543 -0.49089,2.80339 -1.47265,4.25391 -0.98178,1.45052 -2.02214,2.31641 -3.1211,2.59766 z"
              id="text5091"
            />
            <path
              connector-curvature="0"
              id="path3891"
              d="m 536.03283,415.62616 v -0.82031 c 1.03125,-1.1875 1.54688,-3.47917 1.54688,-6.875 0,-2.85937 -0.51563,-5.03385 -1.54688,-6.52344 v -0.64844 c 0.89063,0.46355 1.66667,1.41798 2.32813,2.86328 0.66145,1.44532 0.99218,2.87631 0.99219,4.29297 -10e-6,1.66146 -0.29037,3.17839 -0.8711,4.55078 -0.58073,1.3724 -1.39714,2.42578 -2.44922,3.16016 z"
            />
            <path
              connector-curvature="0"
              d="m 535.54846,426.35272 c 0,3.17188 0.67708,4.75782 2.03125,4.75781 0.77604,1e-5 1.34635,-0.35156 1.71094,-1.05468 0.36458,-0.70313 0.54687,-1.93489 0.54687,-3.69532 0,-1.21353 -0.0703,-2.10415 -0.21093,-2.67187 -0.14064,-0.5677 -0.3672,-0.99739 -0.67969,-1.28906 -0.31251,-0.29166 -0.70834,-0.43749 -1.1875,-0.4375 -1.47396,10e-6 -2.21094,1.46355 -2.21094,4.39062 z m -1.5625,-0.14062 c 0,-1.64583 0.33333,-2.98697 1,-4.02344 0.66667,-1.03645 1.60416,-1.55468 2.8125,-1.55469 1.19791,1e-5 2.09765,0.4323 2.69922,1.29688 0.60155,0.86459 0.90234,2.375 0.90234,4.53125 0,1.85417 -0.31511,3.3138 -0.94531,4.3789 -0.63021,1.06511 -1.55209,1.59766 -2.76562,1.59766 -1.21355,0 -2.13412,-0.42969 -2.76172,-1.28906 -0.62761,-0.85938 -0.94141,-2.50521 -0.94141,-4.9375 z"
              id="text5097"
            />
            <path
              connector-curvature="0"
              id="path3898"
              d="m 590.51917,415.62616 v -1.00781 h 8.47656 v 1.00781 z"
            />
            <path
              connector-curvature="0"
              id="text5103"
              d="m 593.08558,427.21991 v -1.36719 h 3.34375 v 1.36719 z"
            />
            <path
              connector-curvature="0"
              id="path3906"
              d="m 650.02301,405.32147 h 2.72656 v 1.10156 h -2.72656 v 2.69532 h -1.10156 v -2.69532 h -2.71875 v -1.10156 h 2.71875 v -2.67969 h 1.10156 z"
            />
            <g id="g3913">
              <path
                connector-curvature="0"
                d="m 652.74957,426.6496 v 1.10156 h -6.54687 v -1.10156 z"
                id="path3911"
              />
              <path
                connector-curvature="0"
                d="m 652.74957,423.99335 v 1.10156 h -6.54687 v -1.10156 z"
                id="text5109"
              />
            </g>
            <path
              connector-curvature="0"
              id="path3853"
              d="m 310.64112,405.19647 -1.90625,-3.5 -1.9375,3.53125 h -0.95313 l 2.48438,-4.4375 h 0.83593 l 2.46875,4.40625 z"
            />
            <path
              connector-curvature="0"
              d="m 306.97705,428.70428 c 0,1.63021 0.66927,2.44532 2.00782,2.44532 0.56249,0 1.0065,-0.21224 1.33203,-0.63672 0.32551,-0.42448 0.48827,-0.98568 0.48828,-1.6836 -1e-5,-0.72395 -0.17188,-1.30207 -0.51563,-1.73437 -0.34375,-0.43229 -0.78646,-0.64843 -1.32812,-0.64844 -1.32292,1e-5 -1.98438,0.75261 -1.98438,2.25781 z m 2.95313,-8.07031 0.75781,0.83594 c -0.45834,0.1823 -1.1211,0.79819 -1.98828,1.84766 -0.86719,1.04948 -1.34766,1.85808 -1.44141,2.42578 0.43229,-0.41666 1.03385,-0.625 1.80469,-0.625 1.01041,0 1.82031,0.32292 2.42969,0.96875 0.60937,0.64584 0.91405,1.53386 0.91406,2.66406 -1e-5,1.11979 -0.31381,2.02083 -0.94141,2.70312 -0.62761,0.6823 -1.41537,1.02344 -2.36328,1.02344 -2.51042,0 -3.76562,-1.66406 -3.76562,-4.99219 0,-1.38541 0.49088,-2.80337 1.47265,-4.2539 0.98177,-1.45051 2.02214,-2.3164 3.1211,-2.59766 z"
              id="text5073"
            />
          </g>
        </g>
      </g>
    </svg>
  );
};
